{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-04T00:01:20.205-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-04T00:01:25.554-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mPMmk6e5DQCIbLQgBVu8Gw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Animations I want to work on for my channel."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-04T00:01:16.645-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-04T00:01:16.645-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Animations"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a0ce2593-a7b9-0d00-886b-def5055bbc1b"
	}
}