{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-04T00:00:16.277-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-04T00:00:33.92-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CK6Mj6e5DQCEhiuaBVu8Gw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Awesome graphics and visualization library for pharo."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-04T00:00:39.218-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-04T00:01:05.271-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UAyfkKe5DQCGCmdUBVu8Gw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Has its own canvas system. Could potentially render to Bloc but this is not implemented yet."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-04T00:00:16.201-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-04T00:00:16.201-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Roassal"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "28858b8f-a7b9-0d00-8485-2c5f055bbc1b"
	}
}