{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-03T15:31:30.112-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-03T15:32:35.789-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AF4MdKC5DQCxs79eBVu8Gw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I need some tool buttons to specify what the current tool is."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-03T15:33:30.96-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-03T15:33:33.147-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qHW5daC5DQCy02t9BVu8Gw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Create a canvas."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-03T15:33:33.48-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-03T15:33:41.142-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WMxme6C5DQC1XedTBVu8Gw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Double click to add a node."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-03T15:34:21.738-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-03T15:34:22.377-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KChHfqC5DQC3jutqBVu8Gw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Select nodes and use standard mondrian layout algorithms to arrange them."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-03T15:34:34.069-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-03T15:34:36.517-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CFBdfqC5DQC3oI9bBVu8Gw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Fetch data from pileup."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-03T14:33:05.037-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-03T14:33:24.878-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Drawing App"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c82a21a3-9fb9-0d00-9424-694d055bbc1b"
	}
}