{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T20:45:40.146-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T20:46:58.782-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WCsPoj7ADQCWa1epDXZ+Mg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Drag on the canvas with the {{gtClass:GsSelectTool}} to select multiple shapes."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T20:46:59.272-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T20:47:47.441-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QO37pj7ADQCYZ7/NDXZ+Mg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Right-clicking on the selection area (\"selectangle\") should produce a menu that allows grouping and ungrouping the shapes."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T20:47:49.596-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T20:47:54.458-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sMNiqT7ADQCbAJuMDXZ+Mg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are different kinds of groups:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T20:47:54.915-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T20:48:05.945-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uPhMqj7ADQCb0nplDXZ+Mg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "- A compound shape (GsShape)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T20:48:06.464-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T20:48:46.672-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ADL9qj7ADQCcY+WcDXZ+Mg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "- Layers (which have no position control z-order in the scene)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T20:48:09.517-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T20:50:55.876-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yMcrqz7ADQCckDLkDXZ+Mg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "- Logical groups that can be used to refer to groups of entities (especially for games: enemies, walls, bullets, etc...) ... This can also be used to move different groupings of objects at different times during an animation."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-26T20:45:36.553-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-26T20:45:36.553-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Combine shapes into groups"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "28bc0da2-3ec0-0d00-966a-fdcb0d767e32"
	}
}