{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-30T21:55:54.765-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-30T23:38:59.724-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yIpxW1W5DQCUjAz1D02hNQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "part 1: draw a truth table."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-30T21:59:37.544-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-04T00:03:18.976-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WN24aFW5DQCUks+SD02hNQ=="
				},
				"code" : "bit := [:v|\r  |c dark light| \r  dark :=  Color fromHexString: '585858'.\r  light := Color fromHexString: 'eeeeee'.\r  c := GsCell new item: v.\r  (v = 1)\r    ifTrue: [ c fg: dark. c bg: light ]\r    ifFalse: [ c fg: light. c bg: dark ].\r  c asElement].\r\rrow := [:n | BrHorizontalPane new\r  addChildren:\r    ((n toBits: 8)\r      asOrderedCollection collect:bit);\r  fitContent].\r \rtbl := BrVerticalPane new\r  addChildren: {\r    row value: 2r00001111.\r    row value: 2r00110011.\r    row value: 2r01010101.\r    (BlElement new size: 10@10).\r    row value: 2r00110101};\r  fitContent\r"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-30T21:56:23.526-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-30T21:56:23.526-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Truth Table Animations"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "40fa705b-55b9-0d00-948b-09cf0f4da135"
	}
}