{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-08T10:16:45.327-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-08T10:20:23.704-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mMoIXTvBDQCLgR4OAHy2Nw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "todo. meanwhile see the shape tag in the gamesketchlib package:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-08T10:16:50.081-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-08T10:25:14.957-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UBpRXTvBDQCL1DBJAHy2Nw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtPackage:GameSketchLib|show=gtTagsFor:}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-08T10:16:45.249-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-08T10:16:45.249-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Shape Classes"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e899075d-3bc1-0d00-8b80-a423007cb637"
	}
}