{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-23T23:23:56.847-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-23T23:24:11.041-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mBdkxcm4DQCAq+BKDL9AXA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtExample: BexCanvas >> #constExample  | previewExpanded=true}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-23T20:43:41.114-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-23T22:40:00.227-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kKY/iMe4DQC2qgniAHWuQg=="
				},
				"code" : "\"coming soon: variables with click handlers\"\rBexVar stencil\r\naddEventHandler: (BlEventHandler on: BlMouseUpEvent do: [:e|\r  el background: (bitColor at: (1 + (val := 1-val)))])].\r\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-23T20:40:46.178-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-24T21:02:19.501-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Drawing Constants for Bex"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d056d27d-c7b8-0d00-b6a8-2bdf0075ae42"
	}
}