{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-26T18:14:17.465-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-26T18:14:17.465-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wFR/ywG5DQCV/k5pALPhRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "It seems BlTextElement doesn't support fallback characters."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-26T18:12:03.612-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-26T18:14:34.091-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YOmEwwG5DQCRb79MALPhRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You *could* use a BrEditor, which allows fallbacks.:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-26T18:12:58.131-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-26T18:15:55.913-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UMrExgG5DQCSjpPDALPhRA=="
				},
				"code" : "\reditor := BrEditor new\r  aptitude: BrGlamorousEditorAptitude;\r  text: ('⊥' asRopedText\r     foreground: Color white);\r  fitContent.\r\rpane := BrVerticalPane new\r  alignCenter;\r  size: 32@32;\r  background: (Color fromHexString: '#333333');\r  geometry: BlCircleGeometry new;\r  addChild: editor"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-26T18:13:59.911-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-26T18:14:47.786-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cHpzygG5DQCVinscALPhRA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "But you could also just pick the right font in the first place:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-26T18:14:51.49-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-26T18:22:05.285-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6IKGzQG5DQCX7m0cALPhRA=="
				},
				"code" : "BlTextElement new\r  text: ('⊥' asRopedText fontName: 'Cambria Math').\r\r   "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-26T18:12:11.29-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-26T18:12:11.29-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Unicode Issues"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "007c84c3-01b9-0d00-916e-9bb500b3e144"
	}
}