{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T14:44:08.307-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T14:44:42.157-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OP2lAR67DQCXjSEuADhPUQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "How to make a pen tool?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T14:44:42.491-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T14:47:51.69-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eJivAx67DQCYcChBADhPUQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "How to make layers?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T14:47:52.017-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T14:48:20.904-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aIj7Dh67DQCZI910ADhPUQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "How to group items?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T14:48:23.178-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T14:48:34.963-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wOtmEB67DQCaP5X0ADhPUQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Difference between groups and layers?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T14:48:35.392-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T14:49:58.187-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MFqRER67DQCbVg77ADhPUQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "TuftsVue: Nodes, Edges, Layers, Groups, Text"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T14:51:12.659-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T14:52:09.455-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UBLxGh67DQCccrePADhPUQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Bouncing Ball Animation Demo"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T14:51:32.098-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T14:52:34.989-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6K8ZHB67DQCdHz15ADhPUQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Verlet integration (one way to \"bring drawings to life?\")"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T14:51:27.107-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T14:51:27.107-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0IfNGx67DQCcwacIADhPUQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-22T14:44:24.002-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-22T14:44:24.002-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GSL HowTo"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "909ba501-1ebb-0d00-978c-615100384f51"
	}
}