{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-03T23:58:06.979-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-03T23:58:06.979-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uL/Xh6e5DQCDOP23BVu8Gw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-01T20:40:46.865-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-01T20:40:51.264-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aDJviny5DQCRFghjDZ3mUw=="
				},
				"code" : "Metacello new\n    baseline: 'Roassal3Exporters';\n    repository: 'github://ObjectProfile/Roassal3Exporters:v1.0';\n    load."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-01T20:44:55.382-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-01T20:44:55.382-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EBQfjXy5DQCRHdxDDZ3mUw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-01T20:44:58.751-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-01T20:48:44.926-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MKhymXy5DQCRPxgiDZ3mUw=="
				},
				"code" : "[Metacello new\r\n    baseline: 'Roassal3';\r\n    repository: 'github://ObjectProfile/Roassal3';\r\n    load: 'Full' ] on: MCMergeOrLoadWarning do: [:warning | warning load ]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-01T20:47:41.772-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-01T21:26:27.93-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+Cgqo3y5DQCRycYgDZ3mUw=="
				},
				"code" : "RSChartExample new example01Markers"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-03T23:58:06.967-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-03T23:58:06.967-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Loading Roassal"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "68326f8a-7cb9-0d00-9115-2b550d9de653"
	}
}