{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-24T17:59:50.581-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-24T18:00:07.273-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CP8kXNm4DQCRVDBHDL9AXA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Parse all the *.vue files in my personal directory:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-24T17:35:45.505-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-24T18:00:57.338-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6OICBtm4DQCBWJj7DL9AXA=="
				},
				"code" : "xmls := 'd:/ver/cg-michal/vue' asFileReference children.\rxmls := xmls select: [:x| \r  ((x base beginsWith: '.') not) and:\r  (x extension = 'vue')  ].\r\r\"vue adds xml comments before <?xml> and pharo gets mad.\"\rfix := [:xml|'<?xml',(('<?xml' split: xml ) at: 2)].\r\rxmls collect: [:x | \r  XMLDOMParser parse: (fix value:(x contents))]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-24T17:36:08.013-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-24T17:36:08.013-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "VUE XML"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "18db0206-d9b8-0d00-8157-67d40cbf405c"
	}
}