{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-07T19:09:54.765-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-07T19:10:07.287-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4HzpsS7BDQC3s55SAySBYA=="
				},
				"code" : "GsAnimatorExamples new titleCardScene"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-07T19:04:12.038-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-07T19:06:25.143-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cOd7nS7BDQC3BXpUAySBYA=="
				},
				"code" : "'d:/ver/j-talks/assets/SceneTitle.tscn' asFileReference"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-07T19:05:58.993-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-07T19:05:58.993-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Scene Title Animation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a0df7b9d-2ec1-0d00-b704-e77403248160"
	}
}