{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-02T13:45:07.196-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-02T13:45:07.196-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YGzB2Yq5DQCz6/60B1efYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtPackage:Roassal3}} is built atop a generic vector canvas, and renders to different backends. For example, to display in {{gtPackage:Morphic-Examples|label=Morphic}}, it renders with {{gtClass:RSAthensRenderer}} and displays on a {{gtClass:RSAthensMorph}} "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-02T13:37:26.298-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-02T13:47:13.234-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kK1Ivoq5DQCqO6ePB1efYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In theory, we only need an {{gtClass:RSBlocRenderer}} to render the graphics, but if want interactive animation, we *may* also need something like {{gtClass:RSCanvasController}}. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-02T13:37:55.806-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-02T13:37:55.806-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SOsKwIq5DQCrbVCYB1efYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-02T13:37:55.965-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-02T13:37:55.965-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eFQNwIq5DQCrcQW3B1efYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-02T03:33:43.545-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-02T04:08:42.737-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qFQ9T4K5DQCmXS7TB1efYw=="
				},
				"code" : "c := RSChart new.\rx := -2 to: 9.\r{ 1 x.\r  3 x + 1.\r  9 x + 4.\r} do: [ :f|\r  c addPlot: (RSLinePlot new x: x y: (x collect: [:x| f at: x]))].\r\"\tc addDecoration: RSYMarkerDecoration new min.\r\tc addDecoration: RSYMarkerDecoration new max.\r\tc addDecoration: RSXMarkerDecoration new max.\r\tc addDecoration: RSXMarkerDecoration new min.\"\r\"c addDecoration: (RSXMarkerDecoration new value: 0).\rc addDecoration: (RSYMarkerDecoration new value: 0).\r\tc addDecoration: RSHorizontalTick new integer .\r\t\tc addDecoration: RSVerticalTick new integer .\rc xScale: (NSScale linear domain: {0. 5}; range: {  2. 10 }).\rc yScale: (NSScale linear domain: {0. 5}; range: {  2. 10 }).\"\r\rr := RSCanvas new.\rr add: (RSBox new color: TSColors blueBg).\rr canvas asMorph.\rRSRenderer"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-02T13:37:17.751-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-02T13:37:17.751-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "trying to render roassal in gt"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c0503d4f-82b9-0d00-a65c-08ab07579f63"
	}
}