{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-23T19:04:06.15-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-23T19:04:28.065-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UAFvk4+5DQCZLlKoAwTgIw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## PileUp Quick Links"
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-23T23:52:13.13-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-23T23:52:15.671-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QOmTxzm7DQC3E676BEvk4g=="
				},
				"code" : "(GtInspector newOn: (OrderedDictionary new\r\r  \"a top-level directory, plus some explicit files\"\r  at: 'top' put: (pileup := 'd:/ver/pileup' asFileReference);\r  at: 'app.py' put: (pileup / 'app.py');\r  at: 'couch.py' put: (pileup / 'couch.py');\r  at: 'HTML' put: (pileup / 'static/index.html');\r  at: 'config.py' put: (cfg := pileup / 'config.py');\r\r  \"but you can bookmark anything you want...\"\r  at: 'couch' put: (couch := CouchDB new withConfig:cfg);\r  at: 'pileup' put: ((PileUpApp new db: couch) loadPile: '@home');  \r  yourself))\r\r\"make it show only the tree, instead of full inspecto:\"\robjectHolder viewSelector: #gtTreeFor:; view",
				"elementHeight" : 248,
				"codeHeight" : 50,
				"codeVisible" : false
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-23T23:51:37.495-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-23T23:54:14.231-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ICZ0xTm7DQC3CcDUBEvk4g=="
				},
				"code" : "dir := 'd:/ver/pileup' asFileReference.\rcfg := dir / 'config.py'.\rcouch := CouchDB new withConfig: cfg.\rpileup := (PileUpApp new db: couch) loadPile: '@home'."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-30T12:14:21.96-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-30T13:32:06.989-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QDfA2Ly7DQCG1mFECndxrg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Main classes:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-30T12:14:27.582-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-30T12:14:39.024-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4NL82Ly7DQCHHI01Cndxrg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:PileUpApp}} "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-30T12:14:40.541-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-30T13:42:13.486-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YLnb2by7DQCHre6aCndxrg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:PileupItemElement}}  {{gtMethod:PileupItemElement>>forItem:}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-08T14:28:37.299-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-08T14:28:49.286-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UCvH4T7BDQC8TX6lAySBYA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:BlElement>>gsHandles}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-30T12:16:17.738-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-08T14:28:35.383-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WM2m37y7DQCI2qnMCndxrg=="
				},
				"code" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-02T13:57:00.063-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-02T13:58:36.496-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "PileUp / CouchDb"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "18e93e04-8bb9-0d00-ba07-0ace07579f63"
	}
}