{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-02T19:23:22.226-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-02T19:23:30.173-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UAFvk4+5DQCZLlKoAwTgIw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#super important stuff for my project:"
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-02T19:48:11.022-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-03T15:38:58.375-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yDYs7I+5DQCjeheGAwTgIw=="
				},
				"code" : "\"stick something like this in an Element snippet:\"\r\r(GtInspector newOn: (OrderedDictionary new\r\r  \"a top-level directory, plus some explicit files\"\r  at: 'top' put: (pileup := 'd:/ver/pileup' asFileReference);\r  at: 'app.py' put: (pileup / 'app.py');\r  at: 'couch.py' put: (pileup / 'couch.py');\r  at: 'config.py' put: (cfg := pileup / 'config.py');\r\r  \"but you can bookmark anything you want...\"\r  at: 'couch' put: (couch := CouchDB new withConfig:cfg);\r  at: 'pileup' put: (PileUpApp new db: couch; yourself);\r  at: 'nested' put: (Dictionary new\r    at: 'str' put: 'anything can be in here';\r    at: 'polynomial' put: 3 x + 1;\r    at: 'count' put: (0 to: 10);\r    yourself);\r  yourself))\r\r\"make it show only the tree, instead of full inspecto:\"\robjectHolder viewSelector: #gtTreeFor:; view",
				"elementHeight" : 344,
				"codeHeight" : 441,
				"codeVisible" : false
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-02T13:57:05.326-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-02T13:57:05.326-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sDePBIu5DQC6CQaCB1efYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-02T13:57:00.108-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-02T13:57:00.108-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4Jg/BIu5DQC6CJCQB1efYw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-02T13:57:00.063-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-02T13:58:36.496-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "PileUp / CouchDb"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "18e93e04-8bb9-0d00-ba07-0ace07579f63"
	}
}