{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-11T00:49:49.2-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-11T00:51:41.091-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gGL1LQC/DQCOx0H1C5idZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- the class name\r\n- its responsibilities\r\n- its collaborators"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-11T00:50:49.612-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-11T00:50:49.612-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+C6PMQC/DQCQ5nAuC5idZg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "CRC cards track three aspects of a class: "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-11T00:51:50.223-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-11T00:51:50.223-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kN6oNAC/DQCSIdlCC5idZg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-11T01:01:56.162-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-11T01:57:22.505-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AOpJWQC/DQCZDabwC5idZg=="
				},
				"code" : "[|className responsibilities collaborators|\rclassName := 'GsLineShape'.\rresponsibilities := 'Draws a line between two points'.\rcollaborators := 'BrGeometryAnchor'.\r\rCrcCard new\r  size: 375@225;\r  aptitude: BrShadowAptitude + BrTextLabelAptitude;\r  background: (Color fromHexString: 'f8f8f8');\r  layout: BlLinearLayout vertical;\r  padding: (BlInsets all:8);\r  title: (className asRopedText bold underline underlineColor: Color veryLightGray);\r  addChild: (BrHorizontalPane new matchParent margin: (BlInsets top: 10);\r    addChild: (BrEditor new hExact: 225; vMatchParent;\r      padding: (BlInsets all:0);\r      aptitude: (BrGlamorousRegularEditorAptitude new);\r      text: responsibilities);\r    addChild: (BlElement new\r      constraintsDo: [:c| c vertical matchParent. c horizontal exact: 1 ];\r      border: Color veryVeryLightGray  );\r    addChild: (BrEditor new\r      aptitude: BrGlamorousRegularEditorAptitude new;\r      padding: (BlInsets left: 8);\r      text: collaborators));\r  addEventHandler: (BlPullHandler new) ] value"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-11T00:58:00.148-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-11T00:58:03.659-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OKQ4SwC/DQCXjkvjC5idZg=="
				},
				"code" : "BrCardExamples"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-11T00:49:56.357-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-11T00:49:56.357-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "CRC Cards"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "583ff52d-00bf-0d00-8ec6-78320b989d66"
	}
}