{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-10T19:57:20.387-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-10T19:59:25.765-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uL/3F/y+DQCvkqq7C5idZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A scene is just a basic element. It can build sub-elements."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-10T19:57:10.569-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-10T19:58:00.989-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wKk+Fvy+DQCu00CbC5idZg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# The Basics: draggable, clickable shapes in a scene"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-10T22:39:38.625-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-11T02:13:10.883-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AHRpXP6+DQCEDLOOC5idZg=="
				},
				"code" : "s := GsSketch new\r  circle: #c1 at: 250@250 radius: 90;\r  rect: #s1 at: 250@250 size: 150@90 "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-11T02:13:13.404-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-11T02:14:09.483-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eHY7WAG/DQC61mr1C5idZg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here's the same thing, but with an editor on top:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-10T20:16:32.312-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-11T02:14:24.141-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2LagXPy+DQC4NAKTC5idZg=="
				},
				"code" : "s := GsSketch new\r  circle: #c1 at: 250@250 radius: 90;\r  rect: #s1 at: 250@250 size: 150@90.\r  \t\rGsObject new matchParent\r  addChildren: { s. GsSceneEditor for:s }"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-10T22:32:28.777-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-10T22:32:34.31-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QH7KQv6+DQCBsPH6C5idZg=="
				},
				"code" : "GsStyle default"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-10T20:25:54.038-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-10T22:15:23.42-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CPkbfvy+DQC6KvMJC5idZg=="
				},
				"code" : "#'BlocPac-Geometry' asPackage"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-10T19:57:13.106-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-10T22:15:09.447-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aKKIF/y+DQCvGwv4C5idZg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Should shapes use {{gtClass:BlGeometryAnchor}}?"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-10T19:57:01.308-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-10T19:57:01.308-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GSL Trail"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "28f23d16-fcbe-0d00-aed2-8c970b989d66"
	}
}