{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-15T14:47:56.345-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-15T16:00:18.953-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uL/3F/y+DQCvkqq7C5idZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You can construct a scene directly like so:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-15T15:55:24.48-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-21T20:35:48.797-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GHL1S12/DQC3F8WNDeD4xQ=="
							},
							"code" : "GsScene new addChildren: {\r  GsCircleShape new  id: #c1; center: 250@250; radius: 90.\r  GsRectShape new id: #r1; xy: 250@250; wh: 150@90.\r  GsLineShape new id: #l1; p1: 200@200; p2: 300@300 }"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-15T16:00:38.169-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-15T16:01:03.614-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sHCNXl2/DQC79+KWDeD4xQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You can also use the scene builder, which allows you to reuse builders for borders and backgrounds."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-15T15:53:35.734-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-21T20:35:07.985-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sAF6RV2/DQC2JUnPDeD4xQ=="
							},
							"code" : "GsSceneBuilder new \r  circle: #c1 at: 250@250 radius: 90;\r  rect: #r1 at: 250@250 size: 150@90 ;\r  line: #l1 from: 200@200 to: 300@300;\r  scene"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-10T19:57:10.569-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-15T16:02:22.949-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wKk+Fvy+DQCu00CbC5idZg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# The Basics: shapes in a scene"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-15T16:02:27.349-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-15T16:02:35.651-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IOopZV2/DQC+XhxwDeD4xQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# The editor: GsSketchApp"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-11T02:13:13.404-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-18T18:33:20.312-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eHY7WAG/DQC61mr1C5idZg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here's the same thing, but with a selection tool for moving the shapes around:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-10T20:16:32.312-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-21T20:34:59.922-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2LagXPy+DQC4NAKTC5idZg=="
				},
				"code" : "s := GsSceneBuilder new\r  circle: #c1 at: 250@250 radius: 90;\r  rect: #r1 at: 250@250 size: 150@90 ;\r  line: #l1 from: 200@200 to: 300@300;\r  scene.\r  \t\rGsObject new matchParent\r  addChildren: { s. GsToolOverlay new scene:s; tool: GsSelectTool new }"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-17T22:03:25.242-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-18T18:33:20.552-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wN7Bq4q/DQCdprnRB18m3A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "But also you can use {{gtClass:GsSketchApp}} to  do the same thing. It also provides a toolbar:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-17T21:59:18.519-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-21T20:33:25.536-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ICkNnYq/DQCdbaIOB18m3A=="
				},
				"code" : "GsSketchApp new  scene: (GsSceneBuilder new\r  circle: #c1 at: 250@250 radius: 90;\r  rect: #r1 at: 250@250 size: 150@90 ;\r  line: #l1 from: 200@200 to: 300@300;\r  scene)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-17T22:04:50.985-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-17T22:05:33.378-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QDjesIq/DQCgdskGB18m3A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If you want different tools, make your own {{gtClass:GsToolApp}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-17T22:04:20.685-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-21T20:36:08.393-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QNEPr4q/DQCgOfO1B18m3A=="
				},
				"code" : "\"don't expect this to do much just yet...\"\rGsToolApp new  scene: (GsSceneBuilder new\r  circle: #c1 at: 250@250 radius: 90;\r  rect: #r1 at: 250@250 size: 150@90 ;\r  line: #l1 from: 200@200 to: 300@300;\r  scene)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-10T19:57:13.106-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-10T22:15:09.447-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aKKIF/y+DQCvGwv4C5idZg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Should shapes use {{gtClass:BlGeometryAnchor}}?"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-10T19:57:01.308-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-10T19:57:01.308-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GSL Trail"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "28f23d16-fcbe-0d00-aed2-8c970b989d66"
	}
}