{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-10T09:07:32.747-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-10T09:09:23.475-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+JIfBPO+DQC5RehqC5idZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Sketches are bloc elements that behave differently depending on their containers."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-10T09:08:37.647-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-10T09:08:49.108-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ULkgB/O+DQC7+WTsC5idZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "When placed in an editor, they can generate handles for editing."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-10T09:08:49.466-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-10T09:08:59.073-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kDayCPO+DQC958lvC5idZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "When placed in a game, they can respond to physics and input events."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-10T09:08:59.399-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-10T09:10:15.893-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cMNJCfO+DQC/e3cSC5idZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Sketches can contain complex sub-sketches made of arbitrary elements."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-10T09:10:16.53-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-10T09:11:50.472-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ULTiDfO+DQCCXUIpC5idZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Sketches serialize themselves via mementos, rather than naive object serialization. Thus we don't have to save the entire bloc scene."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-10T09:23:20.047-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-10T09:23:33.054-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sDWWPPO+DQCWQreeC5idZg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Sketches are shapes that behave differently in context."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-10T09:18:23.522-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-10T09:18:44.524-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6JjpKvO+DQCIOAmIC5idZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Nearly everything in a scene is controlled by dragging the mouse."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-10T09:20:01.13-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-10T09:20:18.849-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EP66MPO+DQCMXP8QC5idZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Dragging a GsObject moves it (unless it's locked)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-10T09:19:44.528-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-10T09:20:35.654-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QA5SLPO+DQCJrMDfC5idZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Dragging the canvas makes a selectangle, which may produce a selection when done."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-10T09:19:51.94-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-10T09:20:47.046-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0LsuMPO+DQCLx7rmC5idZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Dragging the selection moves groups of objects."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-10T09:20:49.938-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-10T09:22:00.504-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kNN7M/O+DQCPe1KqC5idZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Clicking any object produces handles. Dragging a handle changes associated properties in the object."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-10T09:22:00.785-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-10T09:22:35.728-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gMTcN/O+DQCS+ePhC5idZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In some scenes/containers, dragging one object onto another triggers behavior."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-10T09:18:12.427-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-10T09:26:10.592-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EK1nDPO+DQCBvm0RC5idZg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Dragging is the primary form of interaction."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-10T09:27:31.83-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-10T09:28:44.59-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oNRjP/O+DQCYmQrZC5idZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Properties are named slots that hold simple data types. (strings, numbers, matrices, colors)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-10T09:31:46.035-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-10T09:33:02.065-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oI6dWvO+DQCj1AJsC5idZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Properties may reference other objects by name or path (rather than direct pointers)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-10T09:29:25.268-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-10T09:31:40.858-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MH7nSvO+DQCbAmpXC5idZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "An object's properties can be collected and serialized to serve as a memento that completely reconstructs the object. (Though it may depend on references to other objects in the scene.)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-10T09:29:37.092-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-10T09:42:46.485-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oHkPU/O+DQCfysqeC5idZg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In smalltalk, properties are described with Magritte, and this can be used to generate a form."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-10T09:22:47.707-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-10T09:25:50.776-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eMGoOvO+DQCVD4twC5idZg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Properties give fine grained control."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-10T09:07:42.179-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-10T09:07:42.179-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Core ideas of GSL"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d8c71e04-f3be-0d00-b944-11740b989d66"
	}
}