{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T16:06:01.958-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T16:07:49.069-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cJpqT5/ADQCdSHpiBk6zaA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "From the editor's point of view, cameras (2d cameras) are just objects in the scene that have a shape, location, and zoom level."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T16:08:50.134-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T16:10:35.782-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YPvWVZ/ADQCh/C5qBk6zaA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The GsApp's sceneHolder should be a zooming, pannable view that can move the scene as a whole around in space, as well as clip anything out of bounds. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T16:11:17.314-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T16:12:11.763-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MH42Yp/ADQCra2D6Bk6zaA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Once the SceneHolder can do this, then it is already acting like a camera, but we can have explicit camera objects in the scene that store the view properties."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T16:12:15.978-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T16:12:29.772-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KK61ZZ/ADQCvF2LNBk6zaA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "All of these are already supported in Bloc, though I'm not sure how they work."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-31T16:36:51.551-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-31T16:38:52.379-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kD+IZ5/ADQCxVTSLBk6zaA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : " {{gtMethod:BlElement>>asCanvassableElement}}wraps any element in a \"canvassable\"  element, which (as far as I can tell) is just Zoomable + Pannable."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-31T16:39:20.493-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-31T16:39:49.148-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4M+Jxp/ADQC6me/yBk6zaA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There is also   {{gtMethod:BlElement>>asScrollableElement}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-31T16:38:52.714-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-31T16:38:52.714-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EPThxJ/ADQC6lB9bBk6zaA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T16:12:14.734-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T16:12:46.235-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8MnIX5/ADQCpCQS9Bk6zaA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## panning and zooming in bloc:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T16:36:54.511-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T16:37:51.089-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WCiuvZ/ADQC0XzpnBk6zaA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Layers and parallax for 2.5d graphics"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T16:37:11.283-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T16:37:28.094-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uI8svp/ADQC05S0hBk6zaA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Probably each layer should have its own transformation factor. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T16:10:57.37-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T16:10:57.37-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kDsGYZ/ADQCrNNKUBk6zaA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-31T16:06:01.921-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-31T16:06:08.61-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Camera objects"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e8096a4f-9fc0-0d00-9d47-1694064eb368"
	}
}