{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T14:18:18.196-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T14:18:20.016-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IGwlzp3ADQCEBJvnBk6zaA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Show context menu on right click."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-31T14:18:23.393-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-31T14:19:19.142-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ALV0zp3ADQCEDGo6Bk6zaA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : " align"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-31T14:20:06.397-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-31T14:20:06.397-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SHCY1J3ADQCIJZM7Bk6zaA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T14:19:19.134-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T14:19:19.134-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MEPH0Z3ADQCGeS9HBk6zaA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Selection context menu"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-31T14:18:18.165-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-31T14:18:18.165-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Context Menus"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "08f324ce-9dc0-0d00-8403-475e064eb368"
	}
}