{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-15T17:59:52.494-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-15T18:45:59.773-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aIb/pc7BDQCh6qSLAhKIbA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Is {{gtClass:GsProp}} the same as {{gtClass:Slot}} ?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-15T18:06:29.405-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-15T18:06:29.405-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qEHTvc7BDQCp6cklAhKIbA=="
							},
							"code" : "GsCircleShape slots"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-15T18:00:52.354-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-15T18:06:48.184-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0FO8qc7BDQCjYxFnAhKIbA=="
							},
							"code" : "GsCircleShape allSlots"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-15T18:03:19.27-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-15T18:06:14.49-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0AZ+ss7BDQCkCSOSAhKIbA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "No. Slots are an introspection mechanism to access the inner, private variables of an object."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-15T18:06:56.091-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-15T18:08:12.096-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eINqv87BDQCp/83wAhKIbA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Props, on the other hand, wrap an existing pair of accessors, so do not provide any opportunity for breaking encapsulation."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-15T18:08:12.71-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-15T18:08:12.71-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0JD7w87BDQCuTaIJAhKIbA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-15T17:59:49.628-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-15T17:59:49.628-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Slots vs Props"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "60698ea5-cec1-0d00-a1de-e8fb0212886c"
	}
}