{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-29T21:51:54.864-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-29T21:58:16.26-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gBG06HvADQCoZrm5DT0ncQ=="
				},
				"code" : "s := WriteStream on: String new.\r#'Magritte-Model' asPackage classes collect: [:c|\r  s nextPutAll: '## ',c name, String cr.\r  s nextPutAll: c comment, String cr].\rs contents\r"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-29T21:58:17.215-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-29T22:01:13.731-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GEh+/3vADQCtWpgtDT0ncQ=="
							},
							"code" : "MADescription allSubclasses"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-29T22:08:29.028-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-29T22:34:06.005-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oM71I3zADQCzAJgBDT0ncQ=="
							},
							"code" : "MAPointDescription"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-30T01:32:03.373-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-30T01:32:07.418-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gJ9J6HvADQCoZKVlDT0ncQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A description for points:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-29T22:08:38.966-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-29T22:16:19.91-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8HKNJHzADQCziEQ8DT0ncQ=="
							},
							"code" : "GsCircleShape new"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-29T22:34:10.008-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-30T01:32:27.074-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wEvPf3zADQC6mT52DT0ncQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now I want to roundtrip a circle:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-29T22:14:47.496-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-29T22:15:39.312-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QMWEOnzADQC29Cw5DT0ncQ=="
							},
							"code" : "MAValidatorVisitor>>#visitPointDescription:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-29T22:14:06.474-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-29T22:21:09.813-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ENMSOHzADQC1ZRYWDT0ncQ=="
							},
							"code" : "GtMagritteElementBuilder >> #visitPointDescription:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-29T22:21:10.226-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-29T22:56:44.844-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0IVUUXzADQC3sDPVDT0ncQ=="
							},
							"code" : "MAVisitor new visitPointDescription:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-29T22:15:49.967-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-29T22:34:10.008-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yPg9PnzADQC3Ek2xDT0ncQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "So i have to define these:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-29T22:45:58.365-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-29T22:45:58.365-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SPcHqnzADQC/tU4KDT0ncQ=="
							},
							"code" : "mem := (MAStraightMemento model: (GsCircleShape new center: 5@5))\r"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-29T22:34:26.557-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-29T22:45:59.431-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SNDLgHzADQC63BCKDT0ncQ=="
							},
							"code" : "mem pull"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-29T22:01:00.435-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-29T22:34:21.257-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aAsP6HvADQCoY4M7DT0ncQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "so now:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-29T23:42:13.855-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-29T23:42:13.855-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MNc5c33ADQCeWzqtDT0ncQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## writing an object"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-29T23:41:29.856-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-29T23:45:52.718-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qGCacH3ADQCdrVA/DT0ncQ=="
				},
				"code" : "ws := WriteStream on: String new.\rmw := MAStringWriter new.\r\rc := GsCircleShape new center: 5@7; radius: 13.\r\rd := c magritteDescription.\rws nextPutAll: '(', c class name, ' new ', String cr.\rd children do: [:x |\r  |ar aw|\r  ar := x accessor readSelector.\r  aw := x accessor writeSelector. \r  ws nextPutAll: '  ', aw, ' '.\r  mw write: (c perform: ar) description: x to: ws.\r  ws nextPutAll: '; ', String cr ].\rws nextPutAll: '  yourself)'.\rws contents."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-29T23:41:19.211-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-29T23:42:15.631-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WBQH6HvADQCoYhk/DT0ncQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# reading it back"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-29T23:42:24.904-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-29T23:42:46.767-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QHPic33ADQCebtU5DT0ncQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "in this particular case, just evaluate it:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-29T23:42:49.811-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-29T23:44:14.804-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OIBedX3ADQCfgVTiDT0ncQ=="
				},
				"code" : "Object readFrom: ws contents"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-29T23:46:02.975-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-29T23:46:02.975-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GPPhgH3ADQCh1e68DT0ncQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-29T23:46:04.655-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-29T23:46:04.655-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EIL7gH3ADQCh2X8IDT0ncQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-29T22:58:12.708-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-29T23:42:49.818-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oCbN1XzADQCKXFpTDT0ncQ=="
				},
				"code" : "rs := ReadStream on: s.\rmr := MAStringReader new.\rc2 := GsCircleShape new.\rc2 magritteDescription children collect: [:d|\r  mr read: rs description: d]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-29T22:49:18.326-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-29T22:53:07.055-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8CDztXzADQCCZWfvDT0ncQ=="
				},
				"code" : "MAStringWriter new write: (GsCircleShape new) description: d to: aStream."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-30T01:29:17.579-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-30T01:29:17.579-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8KpltHzADQCBe61HDT0ncQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-29T21:51:43.527-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-29T21:51:43.527-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Magritte Notes"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7871a9d7-7bc0-0d00-a851-7dc10d3d2771"
	}
}