{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T11:56:22.159-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-19T11:21:25.432-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mIL+jmi+DQCE5UzeCFKpdw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "What is a Sketch? A compound shape."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T11:57:07.446-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-19T11:21:25.432-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UHmxkWi+DQCGRQ2XCFKpdw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "What is a Scene? A top-level sketch with background."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-19T11:10:10.775-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-19T11:10:57.978-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4Canxqm/DQCJU09pDxuS2A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "What is a Shape? A visual figure that produces handles when selected."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T11:57:44.558-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T11:57:44.558-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EMLnk2i+DQCH/oktCFKpdw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-03T12:02:39.93-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-03T12:02:56.49-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8MaCpWi+DQCShHWfCFKpdw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This also holds tools."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-03T12:00:50.864-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-03T12:02:02.335-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2Fzonmi+DQCNYBKmCFKpdw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Different apps can have different tools: PileUp | Drawing/Animation | UML | Geometry"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T11:58:32.414-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T11:58:49.191-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kPvBlmi+DQCKSvJ2CFKpdw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Something acts as top-level \"application\"  :  GsSketchApp"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-03T12:03:40.042-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-19T11:21:25.432-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EBMYqWi+DQCUsUVECFKpdw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This would (maybe?) serialize as pure STON."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T12:03:17.769-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-19T11:21:25.432-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gEufnGi+DQCNJZcTCFKpdw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Need some way to hold an arbitrary BlElement (GsBlocShape?)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T12:03:35.464-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T12:03:35.464-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QDjSqGi+DQCUlafrCFKpdw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T11:57:34.705-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T11:57:34.705-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aHlRk2i+DQCHzTTtCFKpdw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T11:56:16.087-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T11:56:16.087-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2Nuhjmi+DQCE5NRNCFKpdw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-03T11:56:22.145-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-03T11:56:22.145-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GSL Responsibilities"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5820a18e-68be-0d00-84e3-66720852a977"
	}
}