{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T15:45:10.48-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T15:48:43.421-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qO9FbzrADQCwY8SWAfZBgQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Shapes are editable {{gtClass:BlElement}} descendents that cooperate well with {{gtClass:GsToolApp}} and can be drawn with special factor methods  in {{gtClass:GsSceneBuilder}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T15:48:46.968-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T15:49:03.656-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wAiFfDrADQCe9FwHAfZBgQ=="
				},
				"code" : "GsSceneBuilder methodsInProtocol: 'shape factories'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T15:46:18.755-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T15:46:46.026-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uHuvczrADQCNTcctAfZBgQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "They may or may not subclass {{gtClass:GsShape}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T15:46:55.19-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T15:47:17.223-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8G/bdTrADQCbfj27AfZBgQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Some that don't: {{gtClass:GsTextShape}}, {{gtClass:GsLineShape}}."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-26T15:45:04.655-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-26T15:45:04.655-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GSL Shapes"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "98ce446f-3ac0-0d00-b062-089601f64181"
	}
}