{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-26T15:16:12.217-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-26T15:20:27.034-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2N4BCDrADQCp1MNsAfZBgQ=="
							},
							"code" : "BlElement methodsInProtocol: '*GameSketchLib'"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T15:20:52.055-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T15:21:54.645-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CNyvGDrADQC/dDfcAfZBgQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are several extensions to Bloc in {{gtClass:BlElement}} :"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-26T15:39:13.368-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-26T15:40:51.02-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8I9UWjrADQCraU4hAfZBgQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtMethod:BlElement>>gsHandles|label=gsHandles}}returns a set of elements that can be added to a {{gtClass:GsToolOverlay}} to allow interactive editing of the element with the mouse."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-26T15:22:31.291-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-26T15:34:53.022-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OAfVBjrADQClLhCGAfZBgQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtMethod:BlElement>>gsContainsPoint:|label=gsContainsPoint:}} allows for slightly different collision checks than  {{gtMethod:BlElement>>containsGlobalPoint:|label=containsGlobalPoint:}} (though it's possible the latter is sufficient...?)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-26T15:24:50.061-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-26T15:30:48.062-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yJLfJjrADQCEcRrLAfZBgQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtMethod:BlElement>>gsPosition|label=gsPosition}} and  {{gtMethod:BlElement>>gsPosition:|label=gsPosition:}} provide both a consistent property name for position, rather than {{gtMethod:BlElement>>position|label=position}}/ {{gtMethod:BlElement>>relocate:|label=relocate}} (which are more suited for layout containers), as well as a means for subclasses to position themselves by custom anchor points (for example, a {{gtClass:GsCircleShape}}'s position is the upper left corner of its bounding box, but {{gtMethod:GsCircleShape>>gsPosition}} returns its center."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-26T15:36:50.75-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-26T15:37:10.739-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MIx7UTrADQCZqbYlAfZBgQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This list may shrink or expand as I get more experience with bloc internals."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T15:23:13.234-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T15:23:28.819-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aBgaITrADQCCM32FAfZBgQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The shape protocol:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-26T15:15:52.352-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-26T15:15:52.352-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GSL Bloc Extensions"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "00c9d206-3ac0-0d00-a52d-acd501f64181"
	}
}