{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T14:30:05.338-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T16:07:52.416-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oLU2YjnADQCOmL6GAfZBgQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:BlElement>>gsHandles}} creates a {{gtClass:BlResizerElement}}. Other [[GSL Shapes]] return more interesting handles."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T16:07:52.636-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T20:09:00.172-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YIrOwDrADQCM/kzPAfZBgQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Handles are adedd to the {{gtClass:GsToolOverlay}}\tin {{gtMethod:GsSelectTool>>redrawSelection}}, which is the callback set up for selection changes in {{gtMethod:GsSelectTool>>#addedToApp:}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-26T14:29:50.501-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-26T16:21:03.801-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Display Handles on Shape Click"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "88483462-39c0-0d00-8e97-d62701f64181"
	}
}