{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-29T17:01:02.323-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-29T17:02:23.068-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UGlz2HfADQCcsDacA2aa1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The {{gtClass:GsSelection}} 's bounding box does most of the work for these commands. It's updated whenever a shape is added: {{gtMethod:GsSelection>>addLast:|expanded}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-29T16:53:32.189-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-29T17:01:03.456-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0NyGXXPADQCkZasoBlt8hg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "... with a little help from the position calculating methods like {{gtMethod:BlElement>>gsCenter|expanded}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-29T16:57:28.515-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-29T17:03:16.484-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0PW0y3fADQCafiYxA2aa1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For example: {{gtMethod:GsSelection>>vAlignTops|expanded}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-29T16:58:01.008-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-29T17:00:00.911-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sL+kzXfADQCanMCfA2aa1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The others should all work pretty much the same way:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-29T11:41:15.963-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-29T16:59:35.298-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kMraYHPADQCkqgkIBlt8hg=="
				},
				"code" : "GsSelection gtMethodsInClass & #alignment gtMethodCategories"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-29T11:40:20.054-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-29T11:40:20.054-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Align selected shapes."
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f0b3855d-73c0-0d00-a464-aff7065b7c86"
	}
}