{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-15T09:48:43.58-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-15T09:58:07.797-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ePquycfBDQCbGNK9CoVQjg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Bloc ships with the following class hierarchy under {{gtClass:BlBaseAnimation|show=gtSubclassesFor:|expanded=true}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-15T10:02:41.266-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-15T10:04:07.451-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UBGd+8fBDQCo5PGiCoVQjg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:BlBaseAnimation}} is a kind of {{gtClass:BlTask}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-15T09:58:39.806-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-15T10:00:07.157-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CJRQi8fBDQCaECMJCoVQjg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The built-in animations under {{gtClass:BlAnimation}} appear to be simple tweens, with the ability to loop."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-15T10:00:09.496-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-15T10:00:51.483-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2DmR8sfBDQCkpH2tCoVQjg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "More complex animations are created by composition using the {{gtClass:BlCompositeAnimation}} subclasses."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-15T09:59:50.83-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-15T09:59:58.876-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sGt08cfBDQCkHcJNCoVQjg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Animation in Bloc"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-15T10:16:31.928-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-15T10:16:31.928-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "COsfLcjBDQC4j6j8CoVQjg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A {{gtClass:GsAnimation}} fills the same role as a {{gtClass:BlCompositeAnimation}}, but approaches it in a different way: rather than an arbitrary tree of parallel and sequential animations, it contains a flat list of {{gtClass:GsAnimationTrack}} objects."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-15T10:16:32.664-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-15T10:21:09.893-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2C0rLcjBDQC4lexUCoVQjg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:GsAnimation}} uses a fixed time interval between frames, and tracks are dictionaries that map keyframe numbers to values for a particular property on a particular scene element. Each keyframe also includes information about the easing to be applied when transitioning to the next keyframe, and a cache of the calculated transition value for every frame."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-15T10:21:15.453-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-15T10:23:08.632-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YDIGPsjBDQCDeuZYCoVQjg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A {{gtClass:GsSketch}} can contain any number of named {{gtClass:GsAnimation}} objects."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-15T10:00:29.135-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-15T10:00:56.352-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mOi888fBDQCl6OOACoVQjg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Animation in GSL"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-15T09:29:39.136-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-15T09:29:39.136-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GSL Animation vs Bloc Animation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "004d1084-c7c1-0d00-993f-acbf0a85508e"
	}
}