{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-14T20:40:15.861-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-14T20:41:37.096-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yF34w7zBDQC2FrgnCoVQjg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "How to add a track through the UI? You need to choose an object and an animatable property."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-14T20:51:12.981-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-14T20:52:41.217-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UEwX7bzBDQCJQdAICoVQjg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "(Almost all magritte properties are animatable. The shape's id is the main exception.)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-14T20:48:12.739-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-14T20:53:25.057-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KMs+4rzBDQCD9x27CoVQjg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Ideally the magritte form would allow just creating a keyframe for any animatable property, and if the track did not yet exist, you could create it automatically."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-14T20:45:17.512-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-14T20:53:01.575-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WKj/zbzBDQC6rkisCoVQjg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If exactly one object is selected and it has a name, then compare its animatable properties to the list of tracks. If any properties are not yet animated, you should be able to select that property and animate it."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-14T20:53:36.651-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-14T20:54:08.309-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yIUm17zBDQC+6ahwCoVQjg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The scene should have a dropdown for animations, and you should be able to create a new one."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-15T00:56:23.282-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-15T00:58:22.615-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ULnkWcDBDQCP7pmcCoVQjg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "or... i could just have a little text box and a submit button. you type in the id and property name, separated by a space, and if it's a valid pair, you can submit it and get a new track."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-15T00:56:10.697-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-15T00:56:22.045-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kPX6WMDBDQCPaPS6CoVQjg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## the simplest possible thing"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-14T20:39:29.55-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-14T20:40:07.328-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "2023-09-14: track and keyframe ui"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "380cd7c1-bcc1-0d00-b610-0fb60a85508e"
	}
}