{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-28T18:04:00.450731+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-28T18:04:00.450731+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7TxD9++9DQCInt0AAbtPkw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Meetings]] [[MW]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.465822+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.465822+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9XdD9++9DQCIomRvAbtPkw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Wants to work on an animation tool for animating algorithms."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.465931+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.465931+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "E3hD9++9DQCIo74QAbtPkw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Would like to get Roassal working"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.465941+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.465941+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "F3hD9++9DQCIpCKhAbtPkw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Need his working repo:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.465955+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.465955+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "J3hD9++9DQCIpY+sAbtPkw=="
							},
							"code" : "Metacello new\n\trepository: 'github://tangentstorm/ts-pharo:main/src';\n\tbaseline: 'TsPharo';\n\tload.\r#BaselineOfTsPharo asClass loadLepiter"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.465966+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.465966+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MHhD9++9DQCIpoDRAbtPkw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Looking at {{gtPage:Getting Roassal3 to run in GT|db=4tdwxyzhavkb0yqpy90ykf3ts}}  . We delete the old Roassal."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.465971+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.465971+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NXhD9++9DQCIp0gQAbtPkw=="
							},
							"code" : "(RPackage organizer packages\r\n            select: [ :e | (e name findString: 'Roassal3') ~= 0 ])\r            do: #removeFromSystem"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.46601+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.46601+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XHhD9++9DQCIqEdxAbtPkw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "And load the fork."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.466014+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.466014+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YHhD9++9DQCIqXdBAbtPkw=="
							},
							"code" : "[[Metacello new\n    baseline: 'Roassal3';\n    repository: 'github://tangentforks/Roassal3';\n    load: 'GtFull' ] on: MCMergeOrLoadWarning do: [:warning | warning load ]] timeToRun"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.466019+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.466019+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZHhD9++9DQCIqldhAbtPkw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Try an  example. This works:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.466025+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.466025+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "a3hD9++9DQCIq7/vAbtPkw=="
							},
							"code" : "RSBlocExamples new example01Boxes "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.466028+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.466028+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bnhD9++9DQCIrBJdAbtPkw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This one doesn't."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.466031+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.466031+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cXhD9++9DQCIrcUKAbtPkw=="
							},
							"code" : "RSBlocExamples new example04RotatedLabels "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.466035+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.466035+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dXhD9++9DQCIrk2nAbtPkw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We're trying to get {{gtMethod:name=RSBlocExamples>>#example04RotatedLabels}} working, and find several problems in {{gtMethod:name=RSBlocMetricProvider>>#extentsOf:}}. First of all {{gtClass:name=BlTextParagraph}} is an abstract class, so let's use {{gtClass:name=BlSingleLineTextParagraph}} instead. Then {{gtClass:name=BlHostRenderer}} doesn't understand `preferableClass`. Not clear what's it supposed to do. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.466039+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.466039+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eXhD9++9DQCIr0xNAbtPkw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We also have to patch {{gtMethod:name=RSLabel>>#updateBlElement:}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.466057+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.466057+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "i3hD9++9DQCIsHRcAbtPkw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Looking at {{gtMethod:name=RSBlocExamples>>#example06Polyline}}, we run into {{gtMethod:name=RSPolyline>>#asBlGeometry}} which refers to non-existent class `BlPolylineGeometry`. We change it to {{gtClass:name=BlPolyline}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.466067+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.466067+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lXhD9++9DQCIsWxkAbtPkw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Next, starting with {{gtMethod:name=RSBlocExamples>>#example10BasicComposite}}, we get a number of deprecated methods in {{gtMethod:name=RSComposite>>#asBlElement}}. We should send `relocate:` instead of `position:`."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.466071+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.466071+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mHhD9++9DQCIslN2AbtPkw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we're looking at {{gtMethod:name=RSBlocExamples>>#example12Donna}}. It renders and then disappears. If we comment out `canvas @ RSCanvasController.`, then it stays. The problem appears to be with our earlier change to {{gtMethod:name=RSBlocMetricProvider>>#extentsOf:}}. Now our paragraphs don't have any known extent."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.466074+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.466074+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "m3hD9++9DQCIs4C0AbtPkw=="
							},
							"code" : "RSBlocExamples new example12Donna"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.46609+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.46609+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rHhD9++9DQCItMmLAbtPkw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Maybe we should use {{gtMethod:name=BlHostRenderer>>#measureTextParagraph:}} instead. We don't know which renderer to use, so as a horrible hack we get:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.466094+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.466094+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sHhD9++9DQCItfRkAbtPkw=="
							},
							"code" : "BlHostRenderer allSubInstances first"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.466116+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.466116+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xnhD9++9DQCItgiUAbtPkw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The example works, but then disappears, and is also horribly slow."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.466119+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.466119+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yXhD9++9DQCIt1ItAbtPkw=="
							},
							"code" : "(#script: gtPragmas & #Roassal3 gtPackageMatches & #gtExample gtPragmas not)\r\tcontents\r\tdo: [ :m | \r\t\tm methodClass\r\t\t\tcompile: (m ast addPragma: (RBPragmaNode selector: #gtExample arguments: #()))\r\t\t\t\t\treformatSource ]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.466122+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.466122+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zHhD9++9DQCIuCdlAbtPkw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.466209+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.466209+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JHlD9++9DQCIuYNmAbtPkw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.466214+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.466214+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KHlD9++9DQCIurocAbtPkw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-28T18:04:00.465744+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-28T18:04:00.465744+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "a3dD9++9DQCIoTseAbtPkw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Mtg"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-28T18:04:00.466899+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-28T18:04:00.466899+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3HtD9++9DQCIvDtPAbtPkw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.471084+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.471084+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OYxD9++9DQCIviyRAbtPkw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Looking forward to tomorrow. Here's my current list of questions... I also added some mini projects on my wishlist that might make a good short video:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-28T18:04:00.47111+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-28T18:04:00.47111+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "SIxD9++9DQCIwFNwAbtPkw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "keyboard shortcuts to indent/dedent in lepiter\nMake a tool for browsing the Roassal3 examples.\n{{gtClass:RSBlocExamples}} (I added <gtExample> pragmas)\n{{gtClass:RSBasicShapeExamples}}{{gtClass:RSChartExample}}\nRewrite the home screen / launcher dropdown to populate based on pragmas. (So extension packages can add tools).\nHow to make a view of an object's dependencies / collaborators?\nRecursively walk the list of class references of all methods in a class. But avoid cycles."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.471103+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.471103+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QoxD9++9DQCIv/wbAbtPkw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## GT wishlist"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-28T18:04:00.471117+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-28T18:04:00.471117+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "T4xD9++9DQCIwjs9AbtPkw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Improve the protocol browser\nBuild an importer/editor for emacs *.org files.\nIt's a simple line-oriented format that doesn't require a real parser. (I've written these before, most recently for the Godot game engine.)\nWrite a rust plugin for binding J to Pharo. (I already have [jlang-rs](https://github.com/tangentstorm/jlang-rs) and [jlang-rs-gd](https://github.com/tangentstorm/jlang-rs-gd) repos on github. (Initial spike could be as simple as calling the main interpreter function, which takes and returns a string.)\nUpdate the defaultInspector view for GsAnimator and GsPileUp so they run in their own panes rather than only inside inspectors."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.471114+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.471114+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TIxD9++9DQCIwerJAbtPkw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## small projects"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-28T18:04:00.471123+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-07-28T18:04:00.471123+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "VYxD9++9DQCIxIRMAbtPkw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "how does GtMondrian work?\nhow are viewModels meant to be used in brick?\n    \nwhat is the relationship between the \"Phlow\" package(s) and the classes called GtPager and BrInfinitePagerElement?\nwhy is a BrButton invisible by default?\nHow do  I close an inspected example in a lepiter page?\nHow can I use {{gtClass:BlScripter}}? Can I make UI animations with it?"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.47112+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-28T18:04:00.47112+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UoxD9++9DQCIw1D+AbtPkw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## general questions"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-28T18:04:00.471049+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-28T18:04:00.471049+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GYxD9++9DQCIvezTAbtPkw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Agenda"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-28T18:03:28.375423+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-28T18:03:58.100638+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "2023-07-28 Mtg with Michal Wallace"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9d3d09f5-efbd-0d00-8877-28be01bb4f93"
	}
}