{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T11:22:29.846-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T11:22:36.046-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8N/bFWi+DQCU+cP7AO5s8A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtPackage:GameSketchLib}} |  [[GameSketchLib UML Diagram]] | [[GSL ToDo]]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T22:10:26.915-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-02T18:08:47.827-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uH4ofva5DQCWRChHC28eiQ=="
				},
				"code" : "GsDemos new"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T22:37:53.125-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-12T08:23:02.379-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oKZH4Pa5DQCtMDKkDMmdzA=="
				},
				"code" : "GsSketchDemo new"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-23T23:23:15.748-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-23T23:23:20.087-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oJgFYDm7DQCSeVLdCxb/uQ=="
				},
				"code" : "GsOverlapDemo new"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-30T15:02:56.308-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-30T15:03:00.033-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IOucM7+7DQCUhOOQA4beVA=="
				},
				"code" : "GsScene new"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-30T15:04:30.051-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-02T12:00:43.226-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uFIzOb+7DQCUw7EXA4beVA=="
				},
				"code" : "GsSceneEditor new "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-02T12:00:44.672-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-02T12:16:59.712-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GCC44+S7DQC/fy5iA4beVA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:GsScene}} | {{gtClass:GsSceneEditor}}| {{gtClass:GsOverlay}}\r\n{{gtClass:PileUpApp}} | {{gtClass:PileupItemElement}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-06T21:19:44.407-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-06T21:20:05.355-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CBr4quG5DQC6QnP7CStXTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "bloc does not provide any size information until the element is added to a container. (except for the constraints)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-06T21:19:41.118-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T22:41:27.9-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SO7FquG5DQC6H6k+CStXTw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### Notes"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-06T23:42:51.066-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-06T23:52:38.039-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6PjsqeO5DQCFEoLuCStXTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In {{gtClass:GsOverlapDemo}}, maybe extract GsOvelapScene? (Most sketches would not want the collision detection visualization)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-06T23:43:53.003-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-06T23:51:14.743-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+Dt3ruO5DQCGokYMCStXTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Write pages docs about how {{gtClass:GsBulletDemo}} and {{gtClass:GsOverlapDemo}} work."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-06T23:44:39.927-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-06T23:44:52.531-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8DhDseO5DQCIiwzaCStXTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Refactor and clean up everything."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-06T23:51:11.505-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-06T23:53:54.125-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SJEXyOO5DQCJzWGxCStXTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Make sketch nodes have text."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-06T23:53:58.203-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-06T23:54:09.526-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KPZP0uO5DQCOLdv4CStXTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Demo sprites in a Game scene."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-06T23:54:18.013-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-06T23:54:27.812-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gH040+O5DQCPMI2TCStXTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Use mulitple states (home screen / game screen)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-06T23:54:44.338-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-06T23:55:04.232-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aM1J1eO5DQCQmI3oCStXTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Add demo explorer with tabs at the top with all demos."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-06T23:55:08.739-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-06T23:55:17.419-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0LGm1uO5DQCR+r3DCStXTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Give each demo an inspect and refresh button."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-06T23:51:01.066-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-06T23:51:01.066-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KPH6x+O5DQCJyYmUCStXTw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-06T23:42:30.617-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T22:41:31.563-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2BeOqeO5DQCE10ZZCStXTw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###To Do"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-03T17:40:30.791-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-03T19:46:35.262-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GameSketchLib"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "68d4a040-a2b9-0d00-a108-c5980814b393"
	}
}
