{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-30T11:08:33.612-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-30T11:10:43.85-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gIV57Lu7DQC72ZuJCndxrg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You need a stage on which to present everything. Any {{gtClass:BlElement}} could serve this purpose, but I generally use {{gtClass:GsCanvas}}, even though it doesn't add much."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-30T11:09:41.972-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-30T11:13:45.418-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+Ch88bu7DQC/HgI3Cndxrg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now we want to put things in the scene. Again, this can be any {{gtClass:BlElement}}but a common thing to put in the scene is a {{gtClass:GsCard}}, which is basically a box with text in it."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-30T11:14:57.998-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-30T11:14:57.998-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KOlV67u7DQC72JKVCndxrg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-30T11:07:56.823-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-30T11:08:24.115-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GSL Concepts"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "804137eb-bbbb-0d00-bbd7-65e40a7771ae"
	}
}