{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-18T22:21:22.247-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-02T13:54:50.793-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iIlkUGS4DQCTPPr/Cu/muw=="
				},
				"code" : "graph := 'd:/ver/bex/test.dot'\r  asFileReference readStream contents.\rDOTParser parse: graph.\r"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-02T13:55:08.788-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-02T13:55:08.788-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Parsing GraphViz DOT file"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d03a331f-64b8-0d00-8d0e-10510aefe6bb"
	}
}