{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T13:02:08.33-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T14:37:22.497-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EA2KX7bBDQC96uUAA0OPvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In general, we use min and max on the domain, and convert data to an offset into that range."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T15:06:23.854-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T15:06:24.836-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+EXsG7jBDQCd78p9A0OPvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Most charts contain a 2d rectangular area that can be scaled to whatever size you like on the screen. They generally also contain at least two axes that have numerical min and max values. Even charts with a categorical axis divide the given space up amongst the labels, mapping the index of the associated category in some arbitrarily sorted list to a spatial coordinate."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T15:06:25.479-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T15:06:30.339-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oBEFHLjBDQCeWjN7A0OPvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Scales can also be used to map points to colors, size, shape, etc."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T14:36:41.247-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T14:37:52.927-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QIyWsbfBDQC77U3wA0OPvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Since we want to draw a nice axis, we will probably use a \"nice\" version of the domain, with the endpoints rounded to nice round numbers (and possibly setting the min to 0)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T13:03:51.664-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T13:05:31.064-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iCeIZbbBDQCAyzHYA0OPvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Normalize the offset to a number between 0 and 1 by dividing, and then use that fraction to map to map to a pixel coordinate on the screen (and possibly we snap the pixel coordinate and/or the intermediate fraction)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T12:30:30.765-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T14:38:15.806-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yIFv7rXBDQCJ0/FyA0OPvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For the spatial dimensions in particualr, we want these scales to be invertible, so that we can put our mouse over a pixel and discover how that point maps to the value space."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T14:38:16.152-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T14:40:40.38-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2ANUt7fBDQCAUbYXA0OPvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Also charts tend to put 0 at the bottom in the Y axis, but elements put 0 at the top, so we have to adjust for that. (Perhaps by using a GizmoLayer that places the origin at the lower left corner, and uses a vertical scale of -1.)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-14T14:36:06.089-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-14T14:36:09.836-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OBeTr7fBDQC7bt51A0OPvQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# General thoughts"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T12:41:13.937-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T12:43:31.033-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mBN1E7bBDQCsO7mlA0OPvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Spatial scales map data values to a position on the chart. So: we have the following slots:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T13:34:28.325-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T14:10:07.122-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oAIs07bBDQCTGHV1A0OPvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The scale itself - use {{gtClass:NSScale}}. Here we map fahrenheit to celsius:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T14:29:27.753-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T14:29:31.032-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QEnVl7fBDQC1V8PKA0OPvQ=="
							},
							"code" : "f2c := NSScale linear domain: {32. 212}; range: {0. 100}.\rcel := f2c scale: 76."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T14:29:32.533-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T14:29:39.259-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IDkemLfBDQC1btkIA0OPvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "... and back:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T13:37:06.476-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T14:29:27.761-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+DOZ3LbBDQCXIwjMA0OPvQ=="
							},
							"code" : "self assert: (f2c invert: cel) equals: 76."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T13:37:15.279-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T14:35:50.765-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6LkO3bbBDQCXePXjA0OPvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can also map to a color scale:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T13:35:21.845-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T14:29:48.4-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OKVc1rbBDQCURVFPA0OPvQ=="
							},
							"code" : "f2rgb := NSScale linear\r  domain: {32. 76. 100. 212};\r  range: #(cyan yellow red red).\r(32 to: 212 by: 10) reverse collect: [:x| f2rgb scale: x]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T14:32:19.605-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T14:32:25.302-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iNSbmbfBDQC12Z2vA0OPvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You don't seem to be able to invert this one."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T14:30:07.32-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T14:32:34.002-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8AMxmrfBDQC2G+teA0OPvQ=="
							},
							"code" : "f2rgb invert: Color red    \"(fails)\""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-14T12:37:59.205-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-14T12:39:30.686-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iCgqCbbBDQClqcViA0OPvQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Representing scales in GSL."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T15:06:44.183-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T15:06:44.188-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6F16GbbBDQCvhW1qA0OPvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A daily planner is a chart. It maps start time to position: date tells you the x position (one column per day), time tells you the y position. Duration gives you the vertical extent."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T12:42:38.6-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T15:06:37.987-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QGPRGbbBDQCv+smMA0OPvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The timeline widget for animations is a chart. The frame number (time) is mapped to the x coordinate, and the property being animated is mapped to the y coordinate."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T12:42:43.136-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T12:42:48.155-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GJYWGrbBDQCwJkc/A0OPvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "HSV Color picker."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T12:42:58.2-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T12:43:00.06-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CGr8GrbBDQCwnKTeA0OPvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Slider widget."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-14T12:42:27.532-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-14T12:42:32.167-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MEAAGbbBDQCumGtrA0OPvQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Charts you might not expect to be charts"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T13:06:54.991-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T13:08:06.049-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eJ2gbrbBDQCHkvT2A0OPvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This is handled when converting the raw value to a percentage."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-14T13:06:07.463-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-14T13:06:51.366-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WO7KbbbBDQCGx3PmA0OPvQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Log/Power/Linear scales."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T13:09:16.133-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T13:10:58.76-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WP30cLbBDQCIiG8aA0OPvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "An interpolator / easing function can be applied the fraction to convert it into another fraction, and then that can be mapped to a color. A bezier curve can also be used as an easing function."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-14T13:06:56.632-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-14T13:10:21.959-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2Cy5cLbBDQCINIa5A0OPvQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Color gradients, Easing, Bezier Curves"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T12:31:29.543-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T12:33:07.348-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GDaf8bXBDQCN+BMsA0OPvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Often you want to draw a tree or DAG where each level of the structure is mapped to the same Y (or X) coordinate. This could be further biased toward the roots or leaves of the structure. For example, a \"depth biased\" layout would keep all the roots on the top row, but scatter leaves throughout the diagram, whereas a \"height biased\" layout would align the leaves at the bottom and scatter the roots vertically."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T12:33:01.448-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T12:33:15.513-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QL9q97XBDQCXS4o4A0OPvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A slider widget also only has one scale."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-14T12:31:14.251-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-14T12:31:23.929-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EAkH8bXBDQCNQMSYA0OPvQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# 2D plots with only one scale"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T12:33:24.941-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T12:36:00.625-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yDjR+LXBDQCY8BpBA0OPvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A [radar chart](https://en.wikipedia.org/wiki/Radar_chart) presents multiple scaled axes eminating from the center of a chart, and maps a single data point to a polygon whose corners fall along the axes."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-14T12:33:16.427-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-14T12:33:30.863-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EEtP+LXBDQCYUw96A0OPvQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Multiple spatial dimensions in one plot."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T12:36:15.233-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T12:37:58.888-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SAPSArbBDQCe78+SA0OPvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Suppose you wish to place a new marker on a scatter plot. The x and y coordinates can be used to navigate two of the scales. Other dimensions could be controlled with the mouse wheel or slider widgets."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T12:38:06.165-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T12:39:17.328-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OFSUCbbBDQCl7KJmA0OPvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For example, in an HSV color picker, the 2d plane tends to indicate saturation along one axis, intensity (value) along another, and a separate slider widget controls the hue."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-14T12:36:02.726-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-14T12:36:12.395-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iNA4ArbBDQCeKrZCA0OPvQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Navigating n-dimensional spaces"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-09-14T14:14:41.733-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-09-14T14:18:01.754-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "iLUFY7fBDQCd3GMRA0OPvQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "X is the index of the item.  X scale is viewport width divided by number of elements.\r\nY is the value. Y domain is either (niceMin...niceMax) or (0...niceMax) ... Range is the canvas height."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-09-14T14:20:56.186-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-09-14T14:21:28.006-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "kGhXebfBDQCqqRFxA0OPvQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Line chart: plot a polyline through those numbers.\r\nArea chart: include the bottom left and bottom right points and make a polygon.\r\nBar chart: draw rectangles of uniform width from the x point to bottom of chart."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T14:12:49.921-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T14:15:23.989-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6JdbXLfBDQCcs2b8A0OPvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Example: plot a list of numbers"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-09-14T14:26:46.253-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-09-14T14:43:02.368-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "yAE1jrfBDQCwOrxVA0OPvQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Y  is categorical (object + property), so map to index (row number).\r\nX is temporal: frame number -> offset."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T14:26:32.002-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T14:41:50.709-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6IlbjbfBDQCvmNR3A0OPvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "# Example: Animation timeline to keyframe"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-09-14T14:22:02.15-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-09-14T14:53:33.851-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "iOxFfbfBDQCraoB6A0OPvQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Draw a calendar. Color the box based on the temperature scale."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T14:21:36.76-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T14:24:02.717-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8HzCe7fBDQCqwOAhA0OPvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Example: average daily temperature"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-09-14T14:53:49.612-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-09-14T14:57:02.326-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "4H/37rfBDQCLggcdA0OPvQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "This is same as plotting the list of numbers, but we first calculate the list of numbers by applying the function to a uniformly distributed sample of points from an arbitrary section of the number line."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-09-14T14:57:02.652-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-09-14T14:58:02.494-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "eAp5+rfBDQCSR4D/A0OPvQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "In this case, the user probably ought to specify the input domain they're interested in."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T14:53:34.174-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T14:56:20.587-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MO8L7rfBDQCK5d6eA0OPvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Example: mathematical plots of type Real->Real"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-09-14T14:58:41.574-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-09-14T15:00:22.402-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "cHxeALjBDQCXGeKgA0OPvQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Here we probably just want to map every pixel (or sub-square) to a color. (This could also be a height map if we were working in 3D, but that's not something I'm looking to do right now.)"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T14:58:03.137-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T14:58:41.143-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "APgT/rfBDQCVdc08A0OPvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Example: plots of type complex -> real  (ex: mandelbrot)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-14T14:12:25.094-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-14T14:42:07.644-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iL/gWrfBDQCcPP6cA0OPvQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Example configurations"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T12:39:38.045-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T12:40:14.179-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YFIOD7bBDQCrss0dA0OPvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[introducing d3-scale](https://medium.com/@mbostock/introducing-d3-scale-61980c51545f)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T14:45:33.89-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-14T14:45:33.89-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AFpr0bfBDQCKzee6A0OPvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-14T12:39:32.936-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-14T12:39:37.421-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0IygDrbBDQCraGEOA0OPvQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# See also"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-14T12:30:41.375-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-14T12:30:41.375-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GSL Chart Scales (new)"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "70636fee-b5c1-0d00-89d2-834f03438fbd"
	}
}
