{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-12T09:53:37.322-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-12T09:54:54.569-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EESWK07eDQC+2IXvCg3SvQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Euclid built his geometry from the tools available to the ancient Greeks, drawing with a straight edge and compass on a flat slate."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-12T09:54:55.235-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-12T09:55:17.07-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0Bs7ME7eDQCDcsEqCg3SvQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Today we are much more likely to have a computer near by. We carry them in our pockets."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-12T09:55:44.06-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-12T10:03:08.196-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eB4kM07eDQCFUqFuCg3SvQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Generally speaking, our screens are rectangular arrays of dots (either pixels or blobs of electronic ink)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-12T10:03:08.757-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-12T10:08:31.939-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IKilTU7eDQCH6KXpCg3SvQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "And generally speaking we interact with these screens using pointing devices - mouse or stylus or directly touching the screen. (Of course keyboards and gamepads and virtual reality headsets exist, but at the very least, the idea of interacting with specific points on a 2d rectangular display is likely to remain available far into the future.)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-12T10:09:03.014-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-12T10:10:34.424-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CKp1XE7eDQCRZtxKCg3SvQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In the world of Euclid and Descartes, we think of flat infinite planes with some special point in the \"center\" called the origin. The \"x axis\" runs horizontally through this point, and the \"y axis vertically\"."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-12T10:10:35.042-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-12T10:12:42.021-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AGk/aE7eDQCb2bJjCg3SvQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "On a computer, we often model this Cartesian plane for the user, but internally, we also imagine the origin as the upper left hand corner, with the x axis extending to the right, and the y axis extending *downward*."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:14:58.445-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:15:10.389-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yKbyd07eDQCm8UlPCg3SvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Probably no one answer."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:15:18.614-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:15:38.179-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mDqseE7eDQCnbfrrCg3SvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Finite array of pixel on the screen + the way cathode ray tubes work."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:15:45.551-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:15:45.551-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yGbBek7eDQCqdM4bCg3SvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-12T10:14:32.437-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-12T10:14:58.141-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2NDjb07eDQCjO/u1Cg3SvQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Why are the coordinates this way?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:20:24.819-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:22:06.727-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ULVmi07eDQCzN3OqCg3SvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "(Old-style character generators are a slightly different story: the values are characters (+ maybe color)) and each character maps to multiple pixels on the screen."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-12T10:17:21.972-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-12T10:21:11.084-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gKigfk7eDQCsxmYyCg3SvQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "On a screen, there are no \"points\" that are \"that which have no parts\" in the sense of Euclid's Geometry. Each pixel on the screen corresponds to both a location in space and a value, which is generally speaking, a color)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:18:23.807-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:23:32.318-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GDowhE7eDQCvpX7lCg3SvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "But inside the computer, there is only one 1D array of numbers. (slightly untrue due to virtual memory)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-12T10:26:32.218-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-12T10:27:34.267-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "wMFMoU7eDQCAzUwzCg3SvQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The tree is exponentially wider than you can imagine."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:23:46.936-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:25:37.88-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2MRyl07eDQC8aJ5fCg3SvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "But we are able to address memory at random using (conceptually) a giant binary tree."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:25:58.537-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:28:07.695-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mOjVlk7eDQC8Y1KqCg3SvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "So the video memory (which stores your pixel data) is just some section of this infinite line."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:26:14.107-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:29:26.557-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kGs4oE7eDQCAyNsYCg3SvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The values are made of bits, and can encode anything."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-12T10:16:37.938-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-12T10:23:04.929-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4DeGSk7eDQCG6Tv4Cg3SvQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "On a screen there are no infinite lines, only a 2D rectangular array of pixels."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-12T10:31:42.282-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-12T10:31:52.294-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "2K2zs07eDQCMGMYtCg3SvQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "You reach the edge of the \"display\""
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:30:22.755-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:31:20.198-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0HwKr07eDQCGUpWhCg3SvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Generally the next pixel to the right is just filling in values \"to the right\" - incrementing the binary address"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-12T10:31:52.926-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-12T10:32:14.452-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "MGdqtE7eDQCM07VACg3SvQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "You reach the end of memory. (Wrap back to the start)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-12T10:30:52.523-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-12T10:33:00.219-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "+LnQsE7eDQCIzC2SCg3SvQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "You reach the end of a raster line. (wrap to start of next line)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-12T10:33:00.639-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-12T10:33:09.744-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "MJtzuE7eDQCQbasmCg3SvQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "You reach the end of video memory (\"buffer overflow\")"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:31:07.071-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:33:40.361-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GLausU7eDQCKL4uSCg3SvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "But there are at least three \"edge conditions\" as you look for the next pixel to the right:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-12T10:34:09.503-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-12T10:35:16.253-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "MGOOvE7eDQCUSmULCg3SvQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "0 - 1 = either -1 or (2^n)-1, depending on how you interpret the bit pattern."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:33:47.064-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:35:59.554-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AMuQuU7eDQCRrQzKCg3SvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "You have the same issue as you move to the left, but also:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-12T10:38:24.259-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-12T10:38:53.377-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "0Ke9y07eDQCYdgMHCg3SvQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Simply add the width of the display. (Of course, this is a variable)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-12T10:36:17.674-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-12T10:37:46.352-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ECMyxE7eDQCX+DqcCg3SvQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Division and modulo"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:35:38.622-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:36:16.704-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MEDewU7eDQCW10g5Cg3SvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now how do you find the next pixel down?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-12T10:28:46.104-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-12T10:30:21.065-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wLlHqU7eDQCDoPcACg3SvQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "So it is very easy to find a pixel by offsetting from the video origin pixel."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:40:44.863-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:40:48.767-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MBof1E7eDQCc8U0vCg3SvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We call this a pointing device."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:40:05.48-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:41:14.622-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QC7G0U7eDQCcVxIYCg3SvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "How do we map a pair of coordinates back to a slot in ram?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:41:23.921-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:41:38.448-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gFhE1U7eDQCeWKjoCg3SvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "origin + (y * width + x) "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:42:05.044-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:42:39.402-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OJHm2E7eDQCfUkrrCg3SvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "we can extend to 3 dimensions or more the same way..."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-12T10:38:55.481-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-12T10:40:01.296-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2AyazU7eDQCZ3nU8Cg3SvQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "So now we have some input device that can let us precisely point to pixel."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:44:40.636-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:45:07.493-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gLhp4U7eDQChctjZCg3SvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "So now we can define bounding boxes. (Rectangular regions without rotation)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-12T10:49:55.397-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-12T10:50:25.792-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "kODc9E7eDQCpXbgVCg3SvQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "This gives us buttons (which we can use to make an on-screen keyboard)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-12T10:50:53.08-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-09-12T10:51:03.942-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "2MFf+E7eDQCq4CLaCg3SvQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We can extend the idea to clicking on anything due to bounding boxes."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:44:46.67-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:45:10.792-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yMiI4k7eDQCieXtqCg3SvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "And we can define whether a point is inside a rectangle."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-12T10:42:41.777-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-12T10:44:27.397-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aBUX207eDQCgb1tgCg3SvQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Rectagles without Rotation (Bounding boxes)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:51:39.152-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:53:54.706-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mMIe+07eDQCt0g96Cg3SvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "how to draw lines that are not orthographic  (later: how to combine into curves)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:53:00.372-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:54:39.096-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cCKJ/k7eDQCwD4HICg3SvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "the concept of a scene graph with a camera (world space, vector graphics)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:55:46.328-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-09-12T10:55:55.307-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YE9pAU/eDQCyntJFCg3SvQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "detecting overlapping bounding boxes, for drag-and drop, selectangle"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-12T10:46:25.552-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-12T10:51:37.897-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WC9c5k7eDQCkx2yQCg3SvQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "In the next few episodes, we'll see:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-12T09:53:37.284-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-12T10:56:41.815-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Axioms of Raster Graphics"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b8ab952b-4ede-0d00-bed7-8aad0a0dd2bd"
	}
}