{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-23T21:56:32.39-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-24T09:54:35.958-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iIMyRgPADQC5WhMOA2psvg=="
							},
							"code" : "c := TsOneNoteClient new \r  fromConfig: 'e:/tmp/PersonalOneNoteApp.json'."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-24T09:15:12.856-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-24T09:15:25.79-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "8H9TwQzADQCAN8P/A2psvg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "microsoft offers two apis for onenote: the graph api (enterprise) and the plain onenote api."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-24T09:15:26.173-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-24T09:15:50.756-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "SLsewgzADQCCB9T1A2psvg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "i set up an app with the onenote api, because using onenote through the graph api seemed to require a sharepoint subscription. (?)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-23T21:56:46.443-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-24T10:03:05.921-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "AErfRgPADQC5YqZGA2psvg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "we  use [code flow](https://learn.microsoft.com/en-us/previous-versions/office/office-365-api/how-to/onenote-auth#code-flow) to log in, just because that is the first workflow i got working."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-24T09:55:44.59-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-24T10:02:31.311-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "sNhEUg3ADQCP+WbXA2psvg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "{{gtMethod:TsOneNoteClient>>fromConfig:}} reads a JSON config file with the following format:\r\n```json\r\n{ \"clientSecret\": \"long-secret-from-azure\",\r\n  \"clientId\": \"client-id-from-azure\",\r\n  \"tenantId\": \"tenant-id-from-azure\"}\r\n```"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-24T09:27:15.856-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-24T09:57:37.299-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "mJ5r7AzADQCIsFJqA2psvg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "sets up a web server on port 8989 and opens a microsoft login page, which then redirects to the url on localhost with a code. This is parsed by {{gtMethod:TsOneNoteClient>>loginWithCode:}} which then sends the code back to microsoft to obtain a token for further API use."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-24T10:02:53.243-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-24T10:02:58.701-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kI7Raw3ADQCT5hwPA2psvg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## how login works"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-24T09:54:13.682-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-24T09:54:23.758-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ULPZTA3ADQCMubQiA2psvg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# logging into the OneNote API"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T17:30:03.435-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-24T10:01:39.821-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+G8ujf+/DQCmtKc1A2psvg=="
				},
				"code" : "c listNotebooks"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-23T17:30:10.518-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-23T17:30:10.518-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "OneNote API"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "106c2e8d-ffbf-0d00-a6b3-27bf036a6cbe"
	}
}