{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-05T10:48:29.089-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-05T11:38:12.64-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SHXSOiC8DQCG6mvVAtcEwg=="
				},
				"code" : "timeline := GsGridUi new asElement.\r\rscrollPane := BrScrollPane new\r  border: (Color darkGray);\r  aptitude: BrScrollPaneAptitude\r    + BrGlamorousWithHorizontalScrollbarAptitude;\r  content: timeline.\r\rtrackList := BrSimpleList vertical\r  hExact: 100;\r  itemType: [:aFactory :anItem :anIndex | String];\r  itemStencil: [:anItem|\r    BrLabel new\r      aptitude: BrGlamorousLabelAptitude];\r  itemDataBinder: [ :anElement :anItem :anIndex |\r    anElement text: anItem asString ];\r  items: {'one'. 'two'. 'three'}.\r  \rBrHorizontalPane new\r  vExact: 100;\r  hMatchParent;\r  addChildren: {\r    BrVerticalPane new \r      addChild: (BlElement new size: 10@10);\r      addChild: trackList;\r      fitContent.\r    scrollPane}\r\r"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T20:14:33.363-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T20:14:33.363-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ONZoBRS8DQCWdjTzAtcEwg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-04T20:14:33.316-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-05T11:14:40.141-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Animation Timeline"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a01e6805-14bc-0d00-9675-fd6d02d704c2"
	}
}