{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-04T20:11:47.821-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-04T20:11:47.821-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "SceneEditor"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c8dd8afb-13bc-0d00-95c5-76fb02d704c2"
	}
}