{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-05T10:48:29.089-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-10T12:18:39.239-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SHXSOiC8DQCG6mvVAtcEwg=="
							},
							"code" : "GsTimeline new "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-10T07:50:04.469-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-10T07:50:37.595-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wJw3UYK8DQCO2bKtD9NdPg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Here's a basic drawing of a timeline:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-10T18:09:59.999-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-10T18:10:06.333-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SJIC+4q8DQCpho0dC2rYKw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "todo: expalin how this works"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-10T07:50:57.163-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-10T18:09:59.404-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EOMfVYK8DQCQet9ED9NdPg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## The Playhead"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-10T18:14:55.192-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-10T18:14:55.192-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wOOaDIu8DQCtE7k4C2rYKw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- Sets a specific property on a specific object in the scene (both identified by name) to a specific value."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-10T18:13:54.4-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-10T18:15:16.554-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mBxF/Iq8DQCp7jC+C2rYKw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- Set specific value at key frame"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-11T11:25:15.559-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T11:57:13.119-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2LHvDYu8DQCtpsXEC2rYKw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-10T18:10:16.095-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-10T18:15:48.733-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SC34+4q8DQCpvEzMC2rYKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Property Tracks: Key frames"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-10T18:15:50.747-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-10T18:16:05.73-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kJPqD4u8DQCuxBj7C2rYKw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- Interpolate between two keyframes"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-10T18:16:06.099-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-10T18:16:10.534-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ONjUEIu8DQCvXqGiC2rYKw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- Easing function"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-10T07:51:12.517-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-10T17:51:25.932-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ONZoBRS8DQCWdjTzAtcEwg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Adding Tweens"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-11T10:32:10.243-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T13:40:47.08-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GLSGs5i8DQCwJVLxC2rYKw=="
							},
							"code" : "app := GsAnimatorExamples bouncingSquare."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T10:31:46.787-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T10:32:02.415-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0NYgspi8DQCvn+KCC2rYKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## UI With Scene"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-11T11:20:25.707-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-11T11:20:55.554-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EAYcYJm8DQCbu4XADK/W9Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "#### version 0.1 (mvp)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-11T13:26:50.125-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-11T13:26:59.288-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+AotJJu8DQC2a+QYDK/W9Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- [ x ]  draw keyframes in timeline"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-11T11:22:17.806-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-11T13:27:32.876-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4IDKZpm8DQCd9uGbDK/W9Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- [ x ] add tracks to timeline (with code)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-11T11:24:34.206-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T13:42:00.313-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eMnrbpm8DQCgwUyHDK/W9Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- [ x ] click/ drag playhead  to preview animation (and reconfigure scene for that point in time)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-11T13:29:16.126-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T13:42:14.699-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MN/gLJu8DQC4lAl+DK/W9Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- [ x ] tweens (interpolation)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-11T13:28:31.759-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-11T13:28:36.912-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sN47Kpu8DQC38ZEKDK/W9Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##### -- asap --"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T13:42:50.674-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T13:43:06.588-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UKMcmcO8DQCfmmR4CxM/Cg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- [  ] multiple tracks"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T13:42:36.109-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-13T13:42:44.062-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4GA+mMO8DQCe3Rm0CxM/Cg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- [  ] scene editor / drawing tools"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-11T13:28:22.316-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-11T13:28:39.82-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+MerKZu8DQC3mcacDK/W9Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##### -- soon --"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-11T11:28:59.73-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-11T13:29:15.756-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aGS/fpm8DQClRQS4DK/W9Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- [  ] auto-play entire animation"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-11T11:25:19.075-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-11T13:27:15.415-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0HaYcZm8DQChbPq0DK/W9Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- [  ] Set key frame value from current value (so drag items in scene to set keyframes)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-11T13:25:18.475-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-11T13:27:57.735-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+Jq2Hpu8DQC10Ds+DK/W9Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- [  ] Zoom and scroll the scene area"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-11T11:19:48.612-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-11T11:20:00.021-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uP/lXZm8DQCaHJQsDK/W9Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "#### future"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-12T11:32:52.484-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-12T11:33:03.555-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uE92qq28DQC95BmmDK/W9Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- use GsFrameChangedEvent instead of onFrameChanged"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-11T11:28:29.98-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-11T11:29:02.857-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eHH5fJm8DQCj3Ou1DK/W9Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- auto-play from start to end frame, with optional loop"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-11T11:23:31.759-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-11T11:29:26.449-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sPMya5m8DQCf/mCDDK/W9Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- advanced animation controls (speed/reverse/etc)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-11T11:24:39.805-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-11T11:24:44.907-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YEBBb5m8DQCg1mmrDK/W9Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- click to set playhead"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-11T10:49:25.974-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-11T11:19:48.244-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ULRC8Zi8DQCT1n2wDK/W9Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- click a track to highlight and select it"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-10T17:51:38.497-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-10T17:53:16.861-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AABbuYq8DQCxURtYD/pcYQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- don't scroll when the pull STARTS in the zone (unless you drag all the way to other side OR you drag away from edge and then back towards the edge)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-11T11:19:57.834-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-11T11:26:06.434-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KLdyXpm8DQCaSXoGDK/W9Q=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- vertical scroll of timeline: keep left and right sides in sync"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-10T17:51:30.364-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-10T17:51:38.093-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mD2fuIq8DQCwojYyD/pcYQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## To Do"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-04T20:14:33.316-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-05T11:14:40.141-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Animation Timeline"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a01e6805-14bc-0d00-9675-fd6d02d704c2"
	}
}