{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T02:44:24.23-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T02:44:53.292-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cISRHJTADQCKRtKcBoSRBQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This might be easy now that we can [[Load and Save Scenes]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-31T02:44:24.195-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-31T02:44:24.195-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Copy, paste, and delete shapes."
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b8fb901c-94c0-0d00-8a45-9d5706849105"
	}
}