{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "youtubeSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T22:45:57.972-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T22:46:01.748-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "INgt/fa5DQCuHglLDMmdzA=="
				},
				"youtubeUrl" : "https://youtube.com/live/sfWil82no8o"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T22:55:04.851-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T22:55:10.047-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UIrGHfe5DQC4a+bZDMmdzA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##recap"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T22:44:56.986-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T22:45:07.349-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kEWL+fa5DQCt7xdlDMmdzA=="
				},
				"code" : "GsDemos new"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T22:51:50.281-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T22:56:47.085-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QKMtEve5DQCxctAbDMmdzA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I'm working towards animations for my other channel."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T23:44:40.975-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T23:44:58.295-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mJoqz/e5DQCCyFpLC4uBCQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The smalltalk programming environment is called Glamorous Toolkit."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T22:53:00.892-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T22:53:29.17-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kA9jFve5DQCzfv8xDMmdzA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "GameSketchlib is the library I'm making for interactive graphics."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T22:56:48.702-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T22:59:29.156-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MDL3I/e5DQC8UiRBDMmdzA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "`GsPathmapDemo` is showing something I call a \"pathmap\"."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T23:01:08.246-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T23:02:23.045-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eCnhMfe5DQC/qWkuDMmdzA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[https://en.wikipedia.org/wiki/Binary_tree#Arrays](https://en.wikipedia.org/wiki/Binary_tree#Arrays)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T23:01:11.968-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T23:04:34.009-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AFGoM/e5DQC/+MANDMmdzA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "not just for binary:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T22:44:46.318-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T22:58:56.71-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sH3o+Pa5DQCt6bmVDMmdzA=="
				},
				"code" : "GsPathmapDemo new\r  degree: 4;\r  depth: 3;\r  makeGraph: true layout: #tree"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-06-07T23:12:06.06-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-06-07T23:13:15.567-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "EPCkWve5DQCJ6f9QDMmdzA=="
										},
										"code" : "degree := 3. depth := 7.\r((0 to: depth-1)collect:[:i| degree ** i]) \"sum\""
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-06-07T23:11:06.256-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-06-07T23:14:13.038-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "GGXMVve5DQCIfGS1DMmdzA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "i wrote it in j"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-06-07T23:11:44.876-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-06-07T23:14:47.103-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "MLnbWPe5DQCJqsfLDMmdzA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "```j\r\n    3^i.8\r\n1 3 9 27 81 243 729\r\n\r\n   +/\\3^i.8\r\n1 4 13 40 121 364 1093 3280\r\n```"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-06-07T23:14:47.568-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-06-07T23:15:26.858-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "sFpFZPe5DQCLS4AQDMmdzA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "and then [searched oeis](https://oeis.org/search?q=1+3+9+27+81+243+729+2187&language=english&go=Search)."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-07T23:04:54.945-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-07T23:15:40.15-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4AjWQPe5DQCBoYjcDMmdzA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## number of nodes"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-07T23:05:30.59-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-07T23:15:45.398-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sFmvQfe5DQCB/SeXDMmdzA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "### polynomial for nth child "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-07T23:06:49.888-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-07T23:08:48.418-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MInMR/e5DQCEzwMlDMmdzA=="
							},
							"code" : "\"degree 2  when array is 0-indexed\"\r{ 2 x + 1.  2 x + 2 }"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-07T23:07:25.617-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-07T23:09:51.796-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gLvtSfe5DQCF5lTbDMmdzA=="
							},
							"code" : "\"degree 2 when array is 1-indexed\"\r{ 2 x + 0.  2 x + 1 }"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-07T23:05:08.243-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-07T23:08:34.356-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OJa9Qfe5DQCCASoqDMmdzA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "very surprising when 1-based and degree > 2..."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-07T23:08:40.847-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-07T23:09:01.524-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sKZpTve5DQCG2n4wDMmdzA=="
							},
							"code" : "\"degree 3  when array is 0-indexed\"\r{ 3 x + 1.  3 x + 2. 3x + 3 }"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-07T23:09:16.017-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-07T23:10:21.332-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gE2CUPe5DQCHW55LDMmdzA=="
							},
							"code" : "\"degree 3  when array is 1-indexed\"\r{ 3 x + -1.  3 x + 0. 3 x + 1 }"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T23:04:41.716-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T23:10:54.802-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OM0oQPe5DQCBV3FODMmdzA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#how the structure works"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-07T23:17:19.932-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-07T23:17:21.304-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kD5abfe5DQCMjwM7DMmdzA=="
							},
							"code" : "GsPathmapDemo new"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-07T23:16:21.289-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-07T23:16:56.967-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CIe2afe5DQCMOyUmDMmdzA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtPage:Drawing graphs with Mondrian by example|db=2j9m7db2i4oz116bexd7wbdxo}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T23:08:35.296-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T23:16:10.204-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GPMUTve5DQCG1psiDMmdzA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## drawing it"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-07T23:17:54.057-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-07T23:18:15.045-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QPdib/e5DQCNAttUDMmdzA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "(that's next time. stay tuned!)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T23:17:38.595-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T23:17:59.67-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0Ah3bve5DQCMmDQvDMmdzA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## animating the graph"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-07T23:19:33.493-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-07T23:19:40.084-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CEFQdfe5DQCN5UePDMmdzA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "(what do you think of this format?)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-07T22:47:34.597-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-07T23:03:29.076-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MHpAAfe5DQCuJWx0DMmdzA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[whitespace in dreamberd](https://github.com/TodePond/DreamBerd#arithmetic)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-07T22:53:58.232-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-07T22:54:22.568-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wAfOGfe5DQC1OXHQDMmdzA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[ts-pharo](https://github.com/tangentstorm/ts-pharo)\t(my repo with this code)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-07T22:54:23.031-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-07T22:54:52.341-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CGdIG/e5DQC2lpzgDMmdzA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[glamorous toolkit](https://gtoolkit.com/) (the smalltalk environment)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T22:54:56.727-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T23:19:32.581-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kC1TA/e5DQCvE/cWDMmdzA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##shownotes"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T22:47:35.821-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T22:47:35.821-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4OICA/e5DQCu3L09DMmdzA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T22:47:33.008-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T22:47:33.008-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gPrXAve5DQCuzvFpDMmdzA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T22:47:09.338-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-07T22:47:09.338-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kM1uAfe5DQCuLl6bDMmdzA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-07T22:44:22.132-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-07T22:52:29.184-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GsPathmapDemo Livecoding Stream Notes"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f896d9f6-f6b9-0d00-add6-6c840cc99dcc"
	}
}