{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-02T17:21:11.133-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-02T17:21:11.133-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SOfdl8jADQCdYzs/DS3lzg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:GsPenTool}} is a more advanced version of the line tool (which is just a {{gtClass:GsBuildTool}} that builds a {{gtClass:GsLineShape}}. The pen tool is more complicated because it draws a {{gtClass:GsPathShape}} with many points."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-02T17:18:37.845-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-02T17:21:11.138-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "COq6jsjADQCYEwdRDS3lzg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:GsPenTool>>click:|expanded}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-02T17:47:14.41-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-02T17:47:23.573-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KJoL9cjADQCeK/8cDS3lzg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We want to add a new point with each click."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-02T17:18:37.728-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-02T17:18:37.728-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Draw Complex Paths with the Pen Tool"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0021b98e-c8c0-0d00-9812-b1e80d2de5ce"
	}
}