{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-30T14:45:54.205-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-30T14:48:27.407-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SL0CE4rADQCGMD5WA2aa1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If all I want is to layout sub-shapes, then Group or CompoundShape or whatever I call it can have a layout property. Every BlElement already has this, we'd just only expose it these container shapes."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T14:49:08.283-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T14:50:10.787-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kB6UHorADQCMGQQoA2aa1g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Clone the geometric parts of the selection and reparent the clones to a single node."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T14:50:11.484-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T14:50:11.484-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YIFYIorADQCOxSEuA2aa1g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-30T14:48:27.797-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-30T14:49:07.607-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OFYqHIrADQCKtgWkA2aa1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The trick is what to do when you want to apply a layout to the selection."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-30T14:47:13.552-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-30T14:47:13.552-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mHa9F4rADQCKUuH9A2aa1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-30T14:45:53.913-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-30T14:45:53.913-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Layout selected shapes and nodes."
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a848fe12-8ac0-0d00-862f-044403669ad6"
	}
}