{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T20:50:15.625-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T21:11:03.863-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+AWb93jADQCk7X0qA2aa1g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We provide an extension method in {{gtMethod:BlElement>>gsJson}}, which calls the more general {{gtMethod:BlElement>>gsJsonOn:|label=gsJsonOn:|expanded}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-29T19:10:01.209-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T21:12:45.149-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qHS5pXnADQCqEVdaA2aa1g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The real magic is in {{gtClass:GsJsonWriter}}, a Magritte visitor that traverses the whole scene tree. "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T21:15:33.692-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-31T02:27:17.074-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eGKJhI/ADQCgqApXAhKwJw=="
							},
							"code" : "c := GsCircleShape new id: #shape001.\rself assert: c gsJson\r     equals: '{\"class\":\"GsCircleShape\", \"id\":\"#shape001\", \"fill\":\"#FFFFFF\", \"center\":\"(0@0)\", \"radius\":\"10\"}'"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T21:14:37.243-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-31T02:28:28.158-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kAosgY/ADQCfyjzOAhKwJw=="
							},
							"code" : "c := GsCircleShape new id: #shape001.\rs := GsScene new addChild: c. \"Note that scenes have a default background color.\"\rself assert: s gsJson\r     equals: '{\"class\":\"GsScene\", \"fill\":\"#9F9F9F\", \"children\":[\r  {\"class\":\"GsCircleShape\", \"id\":\"#shape001\", \"fill\":\"#FFFFFF\", \"center\":\"(0@0)\", \"radius\":\"10\"}]}'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T22:20:18.654-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-31T02:29:26.339-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SDMZbJDADQCkLUTSAhKwJw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This is more complex because we need to recurse through the children, via {{gtMethod:GsJsonWriter>>#visitRelationDescription:|expanded}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T02:28:37.235-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T02:28:49.744-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OIUf5JPADQC5wrzCAhKwJw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Save scenes with GsJsonWriter"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-31T02:29:46.849-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-31T20:01:06.904-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gLK/55PADQC7b4P/AhKwJw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:GsJsonReader}} is basically a mirror image. The visiting strategy is a little weird here. We read the json to get a dictionary that we can inspect to determine a class to build.\r\nThen we use the magritte descriptions to parse the other entries in the dictionary."
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-31T02:29:53.857-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-31T02:29:53.857-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GKaw6JPADQC7jOvTAhKwJw=="
							},
							"exampleSelector" : "spaceScene",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "GsSceneExamples class",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T02:29:26.933-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-31T02:29:37.414-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "INYV55PADQC6xngpAhKwJw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Load scenes with GsJsonReader"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-29T18:21:17.646-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-29T18:21:17.646-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Load and Save Scenes"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c86877f7-78c0-0d00-a4ec-168503669ad6"
	}
}