{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-30T12:02:36.528-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-30T12:03:05.184-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gA0Gy4fADQC5pvJ2A2aa1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We want to serialize the objects, but not every last detail. Rather, we want to keep just enough to restore them later."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-30T12:03:08.713-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-30T12:03:56.07-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ALS/zIfADQC8jEPcA2aa1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Also, it would be nice if common styles like colors and stroke styles could be gathered into one stylesheet."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-30T12:04:59.82-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-30T12:05:49.239-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6GjPz4fADQCADn8pA2aa1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "So: we use a meta-model to define the important properties of each class, starting with BlElement."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-30T12:05:49.694-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-30T12:08:56.475-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MIiJ1ofADQCCyZP7A2aa1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then, as we serialize the scene, we encounter a tree (dag?) of objects."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-30T12:09:10.125-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-30T12:09:27.143-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yGLa4IfADQCEX3aRA2aa1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Since we want to build a stylesheet, we should probably make two passes."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-30T12:09:37.946-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-30T12:13:05.015-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UCaC44fADQCHmKJiA2aa1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "BlElement has {{gtClass:BlElementVisuals}} ( {{gtClass:BlDefaultVisuals}})"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-30T12:03:37.241-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-30T12:17:00.441-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2G2kzofADQC/dG4AA2aa1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Probably we want to group \"styles\" a bit differently though. The most important are the background and stroke styles."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:17:13.316-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:17:41.471-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oMZI/4fADQCO9uj2A2aa1g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Point"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:17:15.997-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:17:21.257-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SK9x/4fADQCPFkJ7A2aa1g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Color"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:17:21.663-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:17:50.92-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GCTI/4fADQCPMxk7A2aa1g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Background (color...)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:17:24.219-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:17:30.601-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eCTv/4fADQCPfaayA2aa1g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Stroke (width, color)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:17:31.758-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:17:35.009-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yCliAIjADQCP6ldVA2aa1g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Arrowheads."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:18:20.217-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:18:32.496-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wJZFA4jADQCScXngA2aa1g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Paths (collection of points and control points)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:18:12.737-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:18:19.478-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QOazyofADQC5pDEKA2aa1g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Each shape has its own intrinsic geometry."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:18:56.836-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:19:11.935-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oF10BYjADQCU1juKA2aa1g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Collections of the above (children for groups, layers...)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:19:21.665-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:19:29.939-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6DnvBojADQCWWlnPA2aa1g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Sketches (stencils) and references"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:20:13.02-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:22:29.023-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kM/+CYjADQCXM66xA2aa1g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Sketches with Scripts]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:19:02.121-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:19:03.466-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QP7EBYjADQCVNMrGA2aa1g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Timelines"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-30T12:16:49.852-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-30T12:39:32.075-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MIb7yofADQC5pagBA2aa1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Types we need to serialize"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:18:49.577-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:31:35.924-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KJoFBYjADQCUJQGRA2aa1g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We follow the visitor pattern, first walking the sketch or scene we wish to serialize, and building up a graph of shared style objects... (Though maybe this should just be something the scene  itself does?)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:32:13.716-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:33:04.139-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iC4wMYjADQCigp9RA2aa1g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To actually serialize, we just visit each object of the tree in turn, and generate a memento for it. (Perhaps the objects can generate these themselves?)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:33:58.553-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:34:34.526-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CNFPMIjADQCg7lcBA2aa1g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The result can either be a flat json-like structure that can be converted to STON or a literal array, *or* an actual string."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-30T12:28:49.32-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-30T12:28:56.435-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IFMeBIjADQCT9sN1A2aa1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Serialization strategy."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:35:42.021-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:36:54.243-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UOgKPojADQCsLtPrA2aa1g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We need a parser for each kind of primitive value (Number, Color, Point) and each kind of Shape, and each kind of container."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:38:16.694-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:38:16.694-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8GSWSojADQC5aG4SA2aa1g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "For references, we need to keep track of some kind of identity dictionary. This is easy since we already expect top-level nodes to have a unique name. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:36:54.65-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:38:16.698-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qHyyRYjADQCxF4TwA2aa1g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "What about nested nodes, though? Do we want to support linking to objects that are not in the same tree (as in, linking to a sub-component of a sketch?)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:38:11.374-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:38:47.329-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yDNFSojADQC5J5FPA2aa1g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "I think the answer is no: sketches are \"atomic\" as far as nodes are concerned, but they could provide locators."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:38:47.494-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-30T12:38:47.494-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iFlsTIjADQC72hxvA2aa1g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-30T12:34:35.292-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-30T12:34:41.295-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YBFkPYjADQCrvpzQA2aa1g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Deserialization"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-30T12:02:35.832-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-30T12:41:56.356-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Serialization Notes (GsScene)"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "18c3b3ca-87c0-0d00-b9a3-591703669ad6"
	}
}