{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-25T15:36:56.686-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-26T18:49:25.254-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sP1Cl7a9DQCDQoGoDsI35g=="
				},
				"code" : "addLocalRepo := [:path0|\r  |repo path|\r  path := path0 asFileReference.\r  IceRepository registry detect: [:r | r location = path ]\r  ifNone: [\r    repo := IceRepositoryCreator new location: path; createRepository.\r    repo register.\r    Iceberg announcer announce: (IceRepositoryAnnouncement for: repo).\r    repo]]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-26T19:47:15.684-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-27T18:41:19.143-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uBJONM69DQCsm+fHB+PpCQ=="
				},
				"code" : "addLocalRepo value: 'd:/src/Roassal3'."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-27T18:41:29.424-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-27T18:41:29.424-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WEtsZuG9DQCcvcy8CE4J+g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-25T15:35:30.696-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-26T18:45:59.791-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QOMikra9DQCCkc6CDsI35g=="
				},
				"code" : "addLocalRepo value: 'd:/ten/1010pharo'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-25T15:37:04.075-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-26T18:53:21.725-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+Lyzl7a9DQCDVaL3DsI35g=="
				},
				"code" : "addLocalRepo value: 'd:/ver/ts-pharo'.\r\rMetacello new\r\trepository: 'github://tangentstorm/ts-pharo:main/src';\r\tbaseline: 'TsPharo';\r\tload.\r\r#BaselineOfTsPharo asClass loadLepiter"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-26T18:04:03.778-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-26T18:45:56.994-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6BU9w8y9DQCiZALXCTnb6A=="
				},
				"code" : "addLocalRepo value: 'd:/ver/bloc-book'.\r\rMetacello new\r\trepository: 'github://tangentstorm/bloc-book:main/src';\r\tbaseline: 'BlocBook';\r\tload.\r\r#BaselineOfBlocBook asClass loadLepiter"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-26T18:36:15.346-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-26T18:36:15.346-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qC7JNc29DQCkx6zTB+PpCQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-25T15:36:53.824-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-26T19:02:19.897-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "load my local git repos"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "40e32292-b6bd-0d00-8290-53b20ec237e6"
	}
}