{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-03T16:55:59.23-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-03T17:08:36.367-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MNiCvmy+DQCfQt0eAJQ6Rw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:GsBoxSketch}}   {{gtClass:GsNodeSketch}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T16:13:04.827-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T16:29:31.246-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qIoQJWy+DQCVk7OkAJQ6Rw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Draw a scene with all the main things I want to be able to edit.\r\n {{gtClass:GsSceneExamples}} | {{gtClass:GsAnimatorExamples}} | {{gtClass:GsScene}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T16:55:52.607-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T16:55:52.607-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GMkdvmy+DQCfPaw3AJQ6Rw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-03T11:24:06.853-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-03T16:55:50.407-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "aIPkGWi+DQCXFu/VAO5s8A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Load/save from method in that class for now."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-03T11:26:44.939-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-03T11:27:23.387-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "wDfOI2i+DQCZNcuHAO5s8A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "GsObjects serialize themselves."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-03T11:28:55.286-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-03T11:31:50.931-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "UCnVLGi+DQCeP2AVAO5s8A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We need a parser for scenes.  (Could just be enhanced JSON/STON)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-03T11:27:23.667-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-03T11:28:02.62-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ODpfJ2i+DQCarXryAO5s8A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Allow other objects? (No, only GsObject for now)"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-03T11:27:31.403-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-03T11:27:37.098-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QDnVJ2i+DQCbFl2IAO5s8A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Scenes"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-03T11:28:17.973-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-03T11:28:26.713-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "CN+bKmi+DQCdAwo/AO5s8A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Animations are named entities associated with a scene."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-03T11:28:13.06-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-03T11:31:19.324-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ANhQKmi+DQCcxRVTAO5s8A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Animation Timelines"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-03T11:28:27.182-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-03T11:28:27.182-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sGMoK2i+DQCeKklLAO5s8A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T11:26:12.236-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T11:26:17.812-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uPLCIWi+DQCYtWMyAO5s8A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Load / Save"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-03T11:32:23.255-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-15T14:40:33.263-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GP1AL2i+DQCfUTL3AO5s8A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[GSL Tool hierarchy]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-15T14:35:31.664-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-15T14:35:31.664-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gORILly/DQCqjICRDeD4xQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T11:29:31.862-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T11:32:13.598-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WLM3KWi+DQCcQg9mAO5s8A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Tools"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-15T14:35:36.089-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-15T14:35:38.221-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wGWMLly/DQCqvpi/DeD4xQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "In {{gtClass:GsOverlapDemo}}, maybe extract GsOverlapScene? (Most sketches would not want the collision detection visualization)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-15T14:35:38.817-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-18T15:49:16.178-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "AAa2Lly/DQCqzDbwDeD4xQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Write pages about how {{gtClass:GsBulletDemo}} and {{gtClass:GsOverlapDemo}} work."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-15T14:35:45.616-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-15T14:36:05.799-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mMQdL1y/DQCq2nOdDeD4xQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Make nodes with text"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-15T14:36:06.787-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-15T14:36:14.162-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0M9gMFy/DQCrTVWeDeD4xQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Demo sprites in a Game scene."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-15T14:36:19.976-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-15T14:36:20.867-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cAsqMVy/DQCrYdYrDeD4xQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Use mulitple states (home screen / game screen)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-15T14:36:25.817-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-15T14:36:26.733-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wC+DMVy/DQCrcGm9DeD4xQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Add demo explorer with tabs at the top with all demos."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T11:23:53.264-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-15T14:35:35.765-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4KvUGmi+DQCXJaDDAO5s8A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# general"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-03T11:22:37.366-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-03T11:22:37.366-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GSL ToDo"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f09e4e16-68be-0d00-9537-c5b000ee6cf0"
	}
}