{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T11:15:48.3-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T11:34:38.467-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4MTs/We+DQCP5kr0AO5s8A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The  {{gtClass:GsApp}}  toolbar lets you select a {{gtClass:GsTool}}. {{gtClass:GsSceneEditor}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-15T14:38:34.612-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-15T14:38:35.533-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IHUwOVy/DQCr6QmRDeD4xQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Each GsTool should be able to specify behavior for any mouse-related input event: right click, left click, dragging, etc."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-03T11:18:36.927-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-18T19:09:08.501-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eMD5B2i+DQCSG5FXAO5s8A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:GsSelectTool}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-18T19:09:12.845-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-18T19:10:16.789-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yFqWWpy/DQCoYVKmDxuS2A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtClass:GsBuildTool}} creates {{gtClass:GsShape}} instances using a {{gtClass:GsSceneBuilder}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-18T19:09:02.455-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-18T19:09:04.923-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2ND3WZy/DQCoKiTxDxuS2A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "planned:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-03T11:18:47.431-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-03T11:19:45.939-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WBeaCGi+DQCSK/j0AO5s8A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- {{gtClass:GsGraphTool}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-03T11:19:17.06-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-03T11:19:53.393-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ACJeCmi+DQCSNau+AO5s8A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- {{gtClass:GsPenTool}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-18T19:08:58.158-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-18T19:08:58.158-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aJ3qOmi+DQCg9QfNAO5s8A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T11:18:00.204-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T11:18:20.46-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4HbJBWi+DQCRfV0JAO5s8A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Current tools:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T11:53:09.366-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T11:53:43.495-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8LiAg2i+DQC+Rb+aCFKpdw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Right now the SceneEditor is specific to a given scene, but the scene is assigned at the App level. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T11:53:50.81-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T11:54:04.335-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MDyOhWi+DQCAoi0eCFKpdw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Presumably the SceneEditor should just be a "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T11:54:06.404-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-17T21:03:23.407-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AP7mhmi+DQCB8HHwCFKpdw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "what is a {{gtClass:GsSketch}}? It claims to hold the overlay but that's not true. "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-03T11:15:48.288-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-17T21:03:23.415-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GSL Tool hierarchy"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b01e0ffd-67be-0d00-8fe4-852d00ee6cf0"
	}
}