{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T11:23:49.006-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T11:23:49.006-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QGJPFmi+DQCVOLCgAO5s8A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T11:22:54.347-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T11:24:16.178-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+LpRF2i+DQCVx0fqAO5s8A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Extract GsSceneExamples from {{gtClass:GsAnimatorExamples}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-03T11:24:06.853-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-03T11:26:23.571-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "aIPkGWi+DQCXFu/VAO5s8A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Load/save from method in that class for now."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-03T11:26:44.939-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-03T11:27:23.387-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "wDfOI2i+DQCZNcuHAO5s8A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "GsObjects serialize themselves."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-03T11:28:55.286-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-03T11:31:50.931-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "UCnVLGi+DQCeP2AVAO5s8A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "We need a parser for scenes.  (Could just be enhanced JSON/STON)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-03T11:27:23.667-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-03T11:28:02.62-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ODpfJ2i+DQCarXryAO5s8A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Allow other objects? (No, only GsObject for now)"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-03T11:27:31.403-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-03T11:27:37.098-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QDnVJ2i+DQCbFl2IAO5s8A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Scenes"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-03T11:28:17.973-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-08-03T11:28:26.713-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "CN+bKmi+DQCdAwo/AO5s8A=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Animations are named entities associated with a scene."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-03T11:28:13.06-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-03T11:31:19.324-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ANhQKmi+DQCcxRVTAO5s8A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Animation Timelines"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-03T11:28:27.182-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-03T11:28:27.182-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sGMoK2i+DQCeKklLAO5s8A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T11:26:12.236-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T11:26:17.812-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uPLCIWi+DQCYtWMyAO5s8A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Load / Save"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-03T11:32:23.255-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-03T11:32:32.761-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GP1AL2i+DQCfUTL3AO5s8A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[GsTool Design]] | [[GsTool hierarchy]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T11:29:31.862-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T11:32:13.598-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WLM3KWi+DQCcQg9mAO5s8A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Tools"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T11:23:53.264-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-03T11:23:53.264-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4KvUGmi+DQCXJaDDAO5s8A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-03T11:22:37.366-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-03T11:22:37.366-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GSL ToDo"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f09e4e16-68be-0d00-9537-c5b000ee6cf0"
	}
}