{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T16:18:13.061-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T16:26:49.302-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iHnJ5TrADQCeCtzKAfZBgQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Each should link to a page that describes how the thing works. See also [[GSL Issues]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-26T14:28:53.944-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-26T20:18:23.078-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OB8YFOa/DQC8qfT8CgWsog=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Display Handles on Shape Click]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-19T11:35:12.842-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-26T20:18:23.079-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EEXMIKq/DQCC5cNYDcbYeg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Create Text with GsTextTool]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-19T11:39:56.072-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-26T20:18:23.081-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QASuMaq/DQCGxiXODcbYeg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Set GsShape colors interactively]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-21T18:38:27.888-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-08-26T20:18:23.091-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GKuZIaq/DQCDP9sRDcbYeg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : " [[Draw lines and curves with a mouse]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T20:18:23.077-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-27T10:28:28.854-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SMFrIua/DQC97ZvKCgWsog=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Done (at least partially)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T16:30:31.085-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T16:30:47.47-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AIJjETvADQCt2GnGAfZBgQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# To do"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-22T11:06:44.621-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T20:18:23.094-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4P6AFOa/DQC84IbHCgWsog=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Draw connected graphs with the mouse]]  "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-22T11:08:20.465-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-27T10:28:28.856-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aHk3Gua/DQC9JPecCgWsog=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Combine shapes into groups]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T16:24:06.956-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-28T10:44:40.86-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ENX2JOa/DQC+l7pzCgWsog=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Copy, paste, and delete shapes."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T16:24:43.591-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T20:18:23.094-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YHkdI+a/DQC+Biu3CgWsog=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Move shapes forward and backward."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T16:30:59.084-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T20:18:23.095-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eKNiMua/DQC/Oh9OCgWsog=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Drag shapes into containers ]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-28T10:45:48.398-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-28T10:46:00.404-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GAgoNua/DQC/tavlCgWsog=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Show context menu on right click."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-22T11:16:30.768-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-28T10:45:26.871-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uPLCIWi+DQCYtWMyAO5s8A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Align selected shapes."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-28T10:45:21.344-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-28T10:45:32.249-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oFTwel7ADQCWMDD1DsH+Vw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Layout shapes in the selection."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T16:34:44.876-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T20:18:23.097-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mHYzHua/DQC9rOAeCgWsog=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Toggle snapping to a grid"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-22T11:17:04.96-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-27T10:28:28.858-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GJ56Oea/DQCAz/AWCgWsog=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Draw grids and axes"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-22T11:17:18.102-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T20:18:23.097-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CCZDOua/DQCA+4JuCgWsog=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Render [[GSL Charts and Plots]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-22T11:17:23.91-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-22T11:17:23.91-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iMWbOua/DQCBANpdCgWsog=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-22T11:17:46.221-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-28T15:44:39.502-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4DXwO+a/DQCBIuxnCgWsog=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Undo"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-22T11:17:52.619-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T20:18:23.098-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+NlRPOa/DQCBXGnbCgWsog=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Browse the scene as a tree"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-22T11:18:00.74-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T20:18:23.099-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qIoQJWy+DQCVk7OkAJQ6Rw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Edit shapes with an inspector"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-22T11:18:14.379-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T20:18:23.099-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EN6dPea/DQCBxIL0CgWsog=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Enter styled text (bold, italics)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T16:36:21.268-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T20:18:23.1-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IL4RPua/DQCB/k0CCgWsog=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Change the font for text shapes."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T16:36:51.366-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T20:18:23.1-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iFbaPea/DQCB5oT8CgWsog=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Arrange text nodes into lists and outlines"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T16:37:06.889-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T20:18:23.101-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MNiCvmy+DQCfQt0eAJQ6Rw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Add images to the scene."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-22T11:19:29.45-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T20:18:23.101-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KFwXQua/DQCDaiiECgWsog=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Fill shapes with color gradients"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-22T11:19:33.911-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T20:18:23.102-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8G1bQua/DQCDfTWHCgWsog=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Draw animated sprites."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-22T11:20:00.898-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T20:18:23.102-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6Df3Q+a/DQCEBuAgCgWsog=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Navigate between scenes]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-22T11:19:56.538-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-28T15:44:45.895-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qLC0Q+a/DQCD8w28CgWsog=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Invader demo"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T16:27:14.772-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T16:27:14.772-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qCuRUjnADQCNZAvCAfZBgQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-03T11:22:37.366-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-27T10:28:28.859-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GSL Features"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f09e4e16-68be-0d00-9537-c5b000ee6cf0"
	}
}