{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-16T15:41:48.338-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-15T18:31:05.688-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "aNsSnAG9DQC0/Y7UBOPd8g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- [ x ]  draw keyframes in timeline\r\n- [ x ] add tracks to timeline (with code)\r\n- [ x ] click/ drag playhead  to preview animation (and reconfigure scene for that point in time)\r\n- [ x ] tweens (interpolation)\r\n- [ x ] [[GsAnimation: multiple tracks]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-16T15:41:56.601-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-16T15:41:56.601-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8OiQnAG9DQC1JAmGBOPd8g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#### done"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-16T15:41:52.383-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-15T17:04:06.836-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SJBQnAG9DQC1Eh4iBOPd8g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- [  ] [[modifying the timeline]]\r\n- [  ] [[loading and saving animations]]\r\n- [  ] scene editor / drawing tools\r\n- [  ] Set key frame value from current value (so drag items in scene to set keyframes)\r\n- [  ] Zoom and scroll the scene area\r\n- [  ] auto-play entire animation"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-16T15:41:50.608-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-16T15:41:50.608-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sHo1nAG9DQC1CMKsBOPd8g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##### -- version 0.1 (mvp) --"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-07-16T15:41:37.748-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-09-15T17:04:06.84-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IEhxmwG9DQC04eFDBOPd8g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- use GsFrameChangedEvent instead of onFrameChanged\r\n- auto-play from start to end frame, with optional loop\r\n- advanced animation controls (speed/reverse/etc)\r\n- click to set playhead\r\n- click a track to highlight and select it\r\n- don't scroll when the pull STARTS in the zone (unless you drag all the way to other side OR you drag away from edge and then back towards the edge).\r\n- vertical scroll of timeline: keep left and right sides in sync"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-16T15:41:53.568-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-16T15:41:53.568-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MKVinAG9DQC1HCvKBOPd8g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#### future"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-16T15:41:37.711-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-16T15:41:37.711-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Animation TaskList"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b0b3709b-01bd-0d00-b4e0-ccc204e3ddf2"
	}
}