{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-19T13:42:54.656-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-21T10:59:34.972-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MN6OhhvCDQCkPwXpAjZaXQ=="
				},
				"code" : "symbols := #( x0 x1 x2 x3 x4 O I xor and or ).\r\rBrHorizontalPane new \r  background: (BlPaintBackground new paint: (\r    BlLinearGradientPaint vertical stops: {\r        0.0 -> (Color fromHexString: '323d7d').\r        0.5 -> (Color fromHexString: '323d7d').\r        0.85 -> (Color fromHexString: '101b5b').\r        1.0 -> (Color black)}));\r  matchParent; alignCenter; \r  addChildren: (symbols collect: [:sym|\r    BexShape for: sym])"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-18T20:28:53.432-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-18T20:28:53.432-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wPKcFA3CDQC2PJnjD+yy9A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-18T20:29:10.678-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-21T11:00:03.13-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Shapes for Boolean Expressions"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b8a09c14-0dc2-0d00-b63b-2aa00fecb2f4"
	}
}