{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-24T12:05:58.107-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-25T15:16:40.41-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Blending between two states or animations"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "904312c1-7ec2-0d00-8dee-45600f4fe5f8"
	}
}