{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-24T12:05:15.755-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-24T12:05:15.755-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Layers"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f8098cbe-7ec2-0d00-8cf8-c6120f4fe5f8"
	}
}