{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-21T19:57:19.548-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-21T19:57:35.303-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uBL+Xdm/DQC86pIhD21F+g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "For now, I plan to use Magritte to generate the list of properties for each shape."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-21T19:57:35.692-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-21T19:58:14.782-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4GgiYdm/DQC+jyn1D21F+g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "But I'm not there yet, and there were  a bunch of junk properties on GsShape. This is a note to self about how to write them."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-21T19:56:49.24-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-21T19:56:50.453-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8JNdXtm/DQC87APCD21F+g=="
				},
				"code" : "descriptionX\r  <magritteDescription>\r  ^ MANumberDescription new\r    accessor: #x;\r\tdefault: 0;\r\tpriority: 1;\r\tkind: Object;\r    yourself"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-21T19:56:37.857-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-21T19:59:00.132-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6OqvXdm/DQC86VscD21F+g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "(this augments the usual getter method `x` and setter method `x:`)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-21T19:56:42.973-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-21T19:56:42.973-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GSL + Magritte"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a8cbaf5d-d9bf-0d00-bce8-12670f6d45fa"
	}
}