{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-10T21:47:18.47-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-10T21:50:34.003-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iJ3shDK6DQCgKcPtC4uBCQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A {{gtClass:GsSketch}} is a container for {{gtClass:GsObject}} instances. In this implementation, these are lightweight wrappers for {{gtClass:BlElement}} ."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-10T21:44:57.169-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-10T21:51:20.324-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aIyAfDK6DQCeR3jkC4uBCQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A {{gtClass:GsApp}} is a sketch that you can interact with via {{gtClass:GsTool}} objects."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-10T20:39:29.391-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-15T14:38:00.392-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GSL Glossary"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "40486a91-31ba-0d00-9c61-87d80b8b8109"
	}
}